<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jWZ-sw-ndZ" customClass="PvrMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWZ-sw-ndZ" id="tFv-iv-hLA">
                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-Ih-Bag" userLabel="Image View(윗라인)">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OCe-Ek-LFI"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_series.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-yh-Op7">
                        <rect key="frame" x="27" y="32" width="46" height="26"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="2Ab-Sk-nLq"/>
                            <constraint firstAttribute="height" constant="26" id="dRS-wV-aUB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.28 (금)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-Gw-nA0" userLabel="Label(날짜)">
                        <rect key="frame" x="22" y="28" width="60" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-Nq-bQb" userLabel="Label(시간)">
                        <rect key="frame" x="35" y="46" width="32" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-gk-ddx" userLabel="ImageView(방송사)">
                        <rect key="frame" x="108" y="34" width="54" height="22"/>
                        <animations/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2FK-UQ-Ftc"/>
                            <constraint firstAttribute="width" constant="54" id="4Tc-2S-OK4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스파이터" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-g1-sHX" userLabel="Label(체널명)">
                        <rect key="frame" x="184" y="36" width="70" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rec.png" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-1N-xhy" userLabel="ImageView(녹화중)">
                        <rect key="frame" x="184" y="14" width="52" height="16"/>
                        <animations/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-R9-PKO" customClass="CMProgressView">
                        <rect key="frame" x="184" y="63" width="186" height="3"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="jor-JP-BkR"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-VB-vKf" userLabel="Image View(밑라인)">
                        <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jgN-8N-lQC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="bIP-Ih-Bag" firstAttribute="top" secondItem="tFv-iv-hLA" secondAttribute="top" id="1qr-ue-iRa"/>
                    <constraint firstItem="0pc-R9-PKO" firstAttribute="top" secondItem="KpU-g1-sHX" secondAttribute="bottom" constant="8" id="9ph-8T-Z6R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0pc-R9-PKO" secondAttribute="trailing" constant="36" id="DY1-Oa-Tmu"/>
                    <constraint firstItem="bIP-Ih-Bag" firstAttribute="leading" secondItem="tFv-iv-hLA" secondAttribute="leading" id="FPL-mh-xtQ"/>
                    <constraint firstItem="rC1-1N-xhy" firstAttribute="leading" secondItem="KpU-g1-sHX" secondAttribute="leading" id="Hfz-bd-pv7"/>
                    <constraint firstItem="OHp-yh-Op7" firstAttribute="centerY" secondItem="tFv-iv-hLA" secondAttribute="centerY" id="P8G-4U-qSg"/>
                    <constraint firstItem="0pc-R9-PKO" firstAttribute="leading" secondItem="KpU-g1-sHX" secondAttribute="leading" id="Qh5-GI-5TR"/>
                    <constraint firstAttribute="trailing" secondItem="aHz-VB-vKf" secondAttribute="trailing" id="Qx2-Ns-hcE"/>
                    <constraint firstItem="KpU-g1-sHX" firstAttribute="top" secondItem="rC1-1N-xhy" secondAttribute="bottom" constant="6" id="Ttr-6r-wf4"/>
                    <constraint firstItem="Caw-Nq-bQb" firstAttribute="top" secondItem="uCk-Gw-nA0" secondAttribute="bottom" constant="2" id="VuZ-ws-tpX"/>
                    <constraint firstItem="OHp-yh-Op7" firstAttribute="leading" secondItem="tFv-iv-hLA" secondAttribute="leading" constant="27" id="an7-A1-bTs"/>
                    <constraint firstAttribute="bottom" secondItem="aHz-VB-vKf" secondAttribute="bottom" id="bRc-kB-IAJ"/>
                    <constraint firstItem="aHz-VB-vKf" firstAttribute="leading" secondItem="tFv-iv-hLA" secondAttribute="leading" id="dAH-qi-6bz"/>
                    <constraint firstItem="SU1-gk-ddx" firstAttribute="centerY" secondItem="tFv-iv-hLA" secondAttribute="centerY" id="dPM-52-leX"/>
                    <constraint firstItem="uCk-Gw-nA0" firstAttribute="centerY" secondItem="tFv-iv-hLA" secondAttribute="centerY" constant="-9" id="dSe-hD-WkR"/>
                    <constraint firstItem="OHp-yh-Op7" firstAttribute="leading" secondItem="tFv-iv-hLA" secondAttribute="leadingMargin" constant="29" id="evn-8t-f3c"/>
                    <constraint firstItem="uCk-Gw-nA0" firstAttribute="leading" secondItem="tFv-iv-hLA" secondAttribute="leading" constant="22" id="fVK-Q0-8xd"/>
                    <constraint firstAttribute="trailing" secondItem="bIP-Ih-Bag" secondAttribute="trailing" id="iWE-48-Rm6"/>
                    <constraint firstItem="KpU-g1-sHX" firstAttribute="leading" secondItem="SU1-gk-ddx" secondAttribute="trailing" constant="22" id="jrD-nD-jOc"/>
                    <constraint firstItem="SU1-gk-ddx" firstAttribute="leading" secondItem="tFv-iv-hLA" secondAttribute="leadingMargin" constant="100" id="l0I-0M-5T3"/>
                    <constraint firstItem="Caw-Nq-bQb" firstAttribute="centerX" secondItem="uCk-Gw-nA0" secondAttribute="centerX" id="nvm-A9-YNr"/>
                    <constraint firstItem="KpU-g1-sHX" firstAttribute="centerY" secondItem="SU1-gk-ddx" secondAttribute="centerY" id="xJ2-rn-K23"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="evn-8t-f3c"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="dateLabel" destination="uCk-Gw-nA0" id="rTJ-Ha-v8d"/>
                <outlet property="logoImageView" destination="SU1-gk-ddx" id="W4d-Wx-G2E"/>
                <outlet property="pLineImageView01" destination="bIP-Ih-Bag" id="fF2-mI-mhG"/>
                <outlet property="pLineImageView02" destination="aHz-VB-vKf" id="2ia-Cc-5Dn"/>
                <outlet property="pTitleLbl" destination="KpU-g1-sHX" id="cYL-Y1-1iS"/>
                <outlet property="progressView" destination="0pc-R9-PKO" id="Usx-1v-jIW"/>
                <outlet property="recImageView" destination="rC1-1N-xhy" id="s1W-MH-Jd8"/>
                <outlet property="seriesImageView" destination="OHp-yh-Op7" id="QeL-HD-6NT"/>
                <outlet property="timeLabel" destination="Caw-Nq-bQb" id="lhZ-XA-zTo"/>
            </connections>
            <point key="canvasLocation" x="340" y="375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_rec.png" width="52" height="16"/>
        <image name="icon_series.png" width="46" height="26"/>
    </resources>
</document>
