<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpgPopUpViewController">
            <connections>
                <outlet property="pChannelFavorBtn" destination="VV5-9Y-xG7" id="R0f-sr-XhH"/>
                <outlet property="pChannelFullBtn" destination="QnJ-CX-TW0" id="flG-jt-xS5"/>
                <outlet property="pCloseBtn" destination="Luu-TM-Z3s" id="b2w-yf-kxq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-rj-qWm" userLabel="View(bg)">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-U1-Fzn">
                    <rect key="frame" x="7" y="104" width="400" height="528"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="시청을 원하시는 채널장르를 선택하실 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75u-ow-64x">
                            <rect key="frame" x="50" y="8" width="300" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-TM-Z3s" userLabel="Button(x)">
                            <rect key="frame" x="367" y="15" width="18" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Luu-TM-Z3s" secondAttribute="height" multiplier="9:11" id="wol-r9-5cR"/>
                            </constraints>
                            <state key="normal" image="x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="xDu-hm-M9A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-CX-TW0">
                            <rect key="frame" x="57" y="66" width="286" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QnJ-CX-TW0" secondAttribute="height" multiplier="13:2" id="onR-7h-frO"/>
                            </constraints>
                            <state key="normal" title="전체채널" backgroundImage="ch_select.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="Wmi-Eg-drT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-9Y-xG7">
                            <rect key="frame" x="57" y="129" width="286" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VV5-9Y-xG7" secondAttribute="height" multiplier="13:2" id="YW5-Up-nZr"/>
                            </constraints>
                            <state key="normal" title="선호채널" backgroundImage="ch_normal.png">
                                <color key="titleColor" red="0.4823529411764706" green="0.3529411764705882" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="92y-ed-jVX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-h3-82h" userLabel="View(체널들)">
                            <rect key="frame" x="0.0" y="173" width="400" height="355"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-77-NUc" userLabel="Button(1)">
                                    <rect key="frame" x="57" y="32" width="73" height="74"/>
                                    <state key="normal" backgroundImage="genre_press.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-Hd-Kny" userLabel="Button(2)">
                                    <rect key="frame" x="163" y="32" width="73" height="74"/>
                                    <state key="normal" backgroundImage="genre_press.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-9g-wJU" userLabel="Button(3)">
                                    <rect key="frame" x="270" y="32" width="73" height="74"/>
                                    <state key="normal" backgroundImage="genre_press.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-AS-pDA" userLabel="Button(4)">
                                    <rect key="frame" x="57" y="138" width="73" height="74"/>
                                    <state key="normal" backgroundImage="genre_press.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-uN-7Ag" userLabel="Button(5)">
                                    <rect key="frame" x="163" y="138" width="73" height="74"/>
                                    <state key="normal" backgroundImage="genre_press.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-gz-LPg" userLabel="Button(6)">
                                    <rect key="frame" x="270" y="138" width="73" height="74"/>
                                    <state key="normal" backgroundImage="genre_press.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-4g-413" userLabel="Button(7)">
                                    <rect key="frame" x="57" y="244" width="73" height="74"/>
                                    <state key="normal" backgroundImage="genre_press.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-yA-XQL" userLabel="Button(8)">
                                    <rect key="frame" x="164" y="244" width="73" height="74"/>
                                    <state key="normal" backgroundImage="genre_press.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-n9-hZh" userLabel="Button(9)">
                                    <rect key="frame" x="270" y="244" width="73" height="74"/>
                                    <state key="normal" backgroundImage="genre_press.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V1i-yA-XQL" firstAttribute="leading" secondItem="lU9-4g-413" secondAttribute="trailing" constant="34" id="0Le-0B-FZu"/>
                                <constraint firstItem="Rvc-77-NUc" firstAttribute="top" secondItem="0sO-h3-82h" secondAttribute="top" constant="32" id="6C3-do-W18"/>
                                <constraint firstAttribute="centerX" secondItem="V1i-yA-XQL" secondAttribute="centerX" id="9WV-tN-QWF"/>
                                <constraint firstItem="BcP-n9-hZh" firstAttribute="leading" secondItem="V1i-yA-XQL" secondAttribute="trailing" constant="33" id="9p2-w1-vfz"/>
                                <constraint firstItem="2RF-uN-7Ag" firstAttribute="leading" secondItem="cLh-AS-pDA" secondAttribute="trailing" constant="33" id="Bmj-z6-qhV"/>
                                <constraint firstItem="HtT-Hd-Kny" firstAttribute="leading" secondItem="Rvc-77-NUc" secondAttribute="trailing" constant="33" id="CMl-Mb-Ujc"/>
                                <constraint firstItem="Duv-9g-wJU" firstAttribute="top" secondItem="0sO-h3-82h" secondAttribute="top" constant="32" id="DNJ-Sk-8d9"/>
                                <constraint firstItem="2RF-uN-7Ag" firstAttribute="top" secondItem="HtT-Hd-Kny" secondAttribute="bottom" constant="32" id="KJV-cc-3dt"/>
                                <constraint firstItem="V1i-yA-XQL" firstAttribute="leading" secondItem="lU9-4g-413" secondAttribute="trailing" constant="34" id="LF3-XX-zF5"/>
                                <constraint firstItem="Duv-9g-wJU" firstAttribute="leading" secondItem="HtT-Hd-Kny" secondAttribute="trailing" constant="34" id="Nal-1Q-BHM"/>
                                <constraint firstItem="ezS-gz-LPg" firstAttribute="leading" secondItem="2RF-uN-7Ag" secondAttribute="trailing" constant="34" id="OCm-yg-fHP"/>
                                <constraint firstItem="BcP-n9-hZh" firstAttribute="leading" secondItem="V1i-yA-XQL" secondAttribute="trailing" constant="33" id="VPv-c2-0IM"/>
                                <constraint firstItem="BcP-n9-hZh" firstAttribute="top" secondItem="ezS-gz-LPg" secondAttribute="bottom" constant="32" id="XY4-tO-aHs"/>
                                <constraint firstItem="HtT-Hd-Kny" firstAttribute="leading" secondItem="Rvc-77-NUc" secondAttribute="trailing" constant="33" id="a3b-Q9-bTp"/>
                                <constraint firstItem="HtT-Hd-Kny" firstAttribute="top" secondItem="0sO-h3-82h" secondAttribute="top" constant="32" id="css-DL-lco"/>
                                <constraint firstAttribute="centerX" secondItem="HtT-Hd-Kny" secondAttribute="centerX" id="dk3-VN-uFL"/>
                                <constraint firstItem="cLh-AS-pDA" firstAttribute="top" secondItem="Rvc-77-NUc" secondAttribute="bottom" constant="32" id="e6M-C4-Mrv"/>
                                <constraint firstItem="Duv-9g-wJU" firstAttribute="leading" secondItem="HtT-Hd-Kny" secondAttribute="trailing" constant="34" id="gN6-XR-ASU"/>
                                <constraint firstItem="2RF-uN-7Ag" firstAttribute="leading" secondItem="cLh-AS-pDA" secondAttribute="trailing" constant="33" id="igk-Lr-m9n"/>
                                <constraint firstItem="ezS-gz-LPg" firstAttribute="top" secondItem="Duv-9g-wJU" secondAttribute="bottom" constant="32" id="m0L-WR-YSY"/>
                                <constraint firstItem="V1i-yA-XQL" firstAttribute="top" secondItem="2RF-uN-7Ag" secondAttribute="bottom" constant="32" id="nbn-yT-ORe"/>
                                <constraint firstAttribute="centerX" secondItem="2RF-uN-7Ag" secondAttribute="centerX" id="qiD-rj-sSH"/>
                                <constraint firstItem="ezS-gz-LPg" firstAttribute="leading" secondItem="2RF-uN-7Ag" secondAttribute="trailing" constant="34" id="vkl-jl-5Zg"/>
                                <constraint firstItem="lU9-4g-413" firstAttribute="top" secondItem="cLh-AS-pDA" secondAttribute="bottom" constant="32" id="x4y-AV-jbb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0sO-h3-82h" firstAttribute="top" secondItem="VV5-9Y-xG7" secondAttribute="bottom" id="2Tl-wS-jN1"/>
                        <constraint firstAttribute="trailing" secondItem="Luu-TM-Z3s" secondAttribute="trailing" constant="15" id="7AU-id-E4W"/>
                        <constraint firstItem="QnJ-CX-TW0" firstAttribute="top" secondItem="jcq-U1-Fzn" secondAttribute="top" constant="66" id="BTZ-vd-UNG"/>
                        <constraint firstItem="75u-ow-64x" firstAttribute="leading" secondItem="jcq-U1-Fzn" secondAttribute="leading" constant="50" id="D9h-VA-z7a"/>
                        <constraint firstAttribute="trailing" secondItem="VV5-9Y-xG7" secondAttribute="trailing" constant="57" id="Em6-Ol-cFS"/>
                        <constraint firstItem="VV5-9Y-xG7" firstAttribute="leading" secondItem="jcq-U1-Fzn" secondAttribute="leading" constant="57" id="Lsk-2h-Rk1"/>
                        <constraint firstAttribute="trailing" secondItem="QnJ-CX-TW0" secondAttribute="trailing" constant="57" id="O68-c4-qg0"/>
                        <constraint firstItem="0sO-h3-82h" firstAttribute="leading" secondItem="jcq-U1-Fzn" secondAttribute="leading" id="Q6J-ie-Dvx"/>
                        <constraint firstItem="QnJ-CX-TW0" firstAttribute="leading" secondItem="jcq-U1-Fzn" secondAttribute="leading" constant="57" id="Uya-7J-sdi"/>
                        <constraint firstItem="VV5-9Y-xG7" firstAttribute="top" secondItem="QnJ-CX-TW0" secondAttribute="bottom" constant="19" id="Vy6-YJ-O0C"/>
                        <constraint firstAttribute="width" secondItem="jcq-U1-Fzn" secondAttribute="height" multiplier="25:33" id="XQZ-uN-747"/>
                        <constraint firstItem="Luu-TM-Z3s" firstAttribute="top" secondItem="jcq-U1-Fzn" secondAttribute="top" constant="15" id="Xk6-3F-Cq0"/>
                        <constraint firstAttribute="trailing" secondItem="75u-ow-64x" secondAttribute="trailing" constant="50" id="ZtA-5M-olu"/>
                        <constraint firstAttribute="bottom" secondItem="0sO-h3-82h" secondAttribute="bottom" id="eYk-2r-P4z"/>
                        <constraint firstItem="75u-ow-64x" firstAttribute="top" secondItem="jcq-U1-Fzn" secondAttribute="top" constant="8" id="h0c-hM-B7m"/>
                        <constraint firstAttribute="trailing" secondItem="0sO-h3-82h" secondAttribute="trailing" id="o8J-TC-lor"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jcq-U1-Fzn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="5u6-B6-vN5"/>
                <constraint firstItem="bz8-rj-qWm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7xp-wL-hH1"/>
                <constraint firstAttribute="trailing" secondItem="bz8-rj-qWm" secondAttribute="trailing" id="C7g-ZO-Tti"/>
                <constraint firstAttribute="trailing" secondItem="jcq-U1-Fzn" secondAttribute="trailing" constant="7" id="JpB-RF-wNH"/>
                <constraint firstAttribute="bottom" secondItem="bz8-rj-qWm" secondAttribute="bottom" id="VNW-QU-nGz"/>
                <constraint firstItem="jcq-U1-Fzn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="b8N-ps-puy"/>
                <constraint firstItem="bz8-rj-qWm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cYh-Gd-fmd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ch_normal.png" width="281" height="46"/>
        <image name="ch_select.png" width="281" height="46"/>
        <image name="genre_press.png" width="73" height="74"/>
        <image name="x.png" width="18" height="18"/>
    </resources>
</document>
