<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpgPopUpViewController">
            <connections>
                <outlet property="pChannelBgBtn" destination="eEp-Qg-6oZ" id="tx3-53-tCE"/>
                <outlet property="pChannelFavorBtn" destination="VV5-9Y-xG7" id="R0f-sr-XhH"/>
                <outlet property="pChannelFullBtn" destination="QnJ-CX-TW0" id="flG-jt-xS5"/>
                <outlet property="pCloseBtn" destination="Luu-TM-Z3s" id="b2w-yf-kxq"/>
                <outlet property="pSubBtn01" destination="Rvc-77-NUc" id="4KZ-FS-h4U"/>
                <outlet property="pSubBtn02" destination="HtT-Hd-Kny" id="dxT-JR-QQP"/>
                <outlet property="pSubBtn03" destination="Duv-9g-wJU" id="2vI-VN-mJF"/>
                <outlet property="pSubBtn04" destination="cLh-AS-pDA" id="i69-Jk-BuS"/>
                <outlet property="pSubBtn05" destination="2RF-uN-7Ag" id="ev7-X8-2aL"/>
                <outlet property="pSubBtn06" destination="ezS-gz-LPg" id="9va-ZD-uls"/>
                <outlet property="pSubBtn07" destination="lU9-4g-413" id="Ri9-Ju-2up"/>
                <outlet property="pSubBtn08" destination="V1i-yA-XQL" id="645-2v-Pcj"/>
                <outlet property="pSubBtn09" destination="BcP-n9-hZh" id="qgV-dY-2Sx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-rj-qWm" userLabel="View(bg)">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-Qg-6oZ" userLabel="Button(bg)">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <animations/>
                    <connections>
                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="WQq-ai-f82"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-U1-Fzn">
                    <rect key="frame" x="7" y="104" width="400" height="528"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="시청을 원하시는 채널장르를 선택하실 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75u-ow-64x">
                            <rect key="frame" x="50" y="8" width="300" height="56"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="QdG-G9-quh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QdG-G9-quh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="QdG-G9-quh"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-TM-Z3s" userLabel="Button(x)">
                            <rect key="frame" x="367" y="15" width="18" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="7mI-Aj-Kva"/>
                                <constraint firstAttribute="height" constant="22" id="qGO-OF-Xw1"/>
                            </constraints>
                            <state key="normal" image="x.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7mI-Aj-Kva"/>
                                    <exclude reference="qGO-OF-Xw1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7mI-Aj-Kva"/>
                                    <include reference="qGO-OF-Xw1"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="xDu-hm-M9A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-CX-TW0">
                            <rect key="frame" x="57" y="66" width="286" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="286" id="JoQ-BV-J6G"/>
                                <constraint firstAttribute="height" constant="44" id="pPT-52-nIj"/>
                            </constraints>
                            <state key="normal" title="전체채널" backgroundImage="ch_normal.png">
                                <color key="titleColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JoQ-BV-J6G"/>
                                    <exclude reference="pPT-52-nIj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JoQ-BV-J6G"/>
                                    <include reference="pPT-52-nIj"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="Wmi-Eg-drT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-9Y-xG7">
                            <rect key="frame" x="57" y="129" width="286" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="286" id="WAd-s2-Vhi"/>
                                <constraint firstAttribute="height" constant="44" id="xvH-jc-rRV"/>
                            </constraints>
                            <state key="normal" title="선호채널" backgroundImage="ch_normal.png">
                                <color key="titleColor" red="0.4823529411764706" green="0.3529411764705882" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WAd-s2-Vhi"/>
                                    <exclude reference="xvH-jc-rRV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="WAd-s2-Vhi"/>
                                    <include reference="xvH-jc-rRV"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="92y-ed-jVX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-h3-82h" userLabel="View(체널들)">
                            <rect key="frame" x="0.0" y="173" width="400" height="355"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-77-NUc" userLabel="Button(1)">
                                    <rect key="frame" x="57" y="32" width="73" height="74"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="4Cd-Gu-Y37"/>
                                        <constraint firstAttribute="width" constant="73" id="AM5-SD-cCf"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="genreregion_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="genreregion_select.png"/>
                                    <state key="highlighted" backgroundImage="genreregion_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Cd-Gu-Y37"/>
                                            <exclude reference="AM5-SD-cCf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4Cd-Gu-Y37"/>
                                            <include reference="AM5-SD-cCf"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="sG8-FJ-naG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-9g-wJU" userLabel="Button(3)">
                                    <rect key="frame" x="270" y="32" width="73" height="74"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="WrN-UA-0Ma"/>
                                        <constraint firstAttribute="height" constant="74" id="uFO-da-wWW"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="genreentertain_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="genreentertaion_select.png"/>
                                    <state key="highlighted" backgroundImage="genreentertain_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WrN-UA-0Ma"/>
                                            <exclude reference="uFO-da-wWW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WrN-UA-0Ma"/>
                                            <include reference="uFO-da-wWW"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="vX5-nl-Cvf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-4g-413" userLabel="Button(7)">
                                    <rect key="frame" x="57" y="244" width="73" height="74"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="FGG-Bz-1XH"/>
                                        <constraint firstAttribute="height" constant="74" id="tv4-Ff-pjd"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="genremovie_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="genremovie_select.png"/>
                                    <state key="highlighted" backgroundImage="genremovie_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FGG-Bz-1XH"/>
                                            <exclude reference="tv4-Ff-pjd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="FGG-Bz-1XH"/>
                                            <include reference="tv4-Ff-pjd"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="2jN-Ff-3Mm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-yA-XQL" userLabel="Button(8)">
                                    <rect key="frame" x="164" y="244" width="73" height="74"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="qhZ-ct-USZ"/>
                                        <constraint firstAttribute="width" constant="73" id="uoq-Sf-jKC"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="genredrama_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="genredrama_select.png"/>
                                    <state key="highlighted" backgroundImage="genredrama_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qhZ-ct-USZ"/>
                                            <exclude reference="uoq-Sf-jKC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="157" y="252" width="73" height="74"/>
                                        <mask key="constraints">
                                            <include reference="qhZ-ct-USZ"/>
                                            <include reference="uoq-Sf-jKC"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="iOu-gH-r6u"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-n9-hZh" userLabel="Button(9)">
                                    <rect key="frame" x="270" y="244" width="73" height="74"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="U0n-Nx-LaH"/>
                                        <constraint firstAttribute="width" constant="73" id="Zt6-4a-VYC"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="genreshopping_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="genreshopping_select.png"/>
                                    <state key="highlighted" backgroundImage="genreshopping_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="U0n-Nx-LaH"/>
                                            <exclude reference="Zt6-4a-VYC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="U0n-Nx-LaH"/>
                                            <include reference="Zt6-4a-VYC"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="st6-Zc-OOn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-AS-pDA" userLabel="Button(4)">
                                    <rect key="frame" x="57" y="138" width="73" height="74"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="dYB-hE-FRY"/>
                                        <constraint firstAttribute="width" constant="73" id="lIq-65-mtn"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="genresports_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="genresports_select.png"/>
                                    <state key="highlighted" backgroundImage="genresports_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dYB-hE-FRY"/>
                                            <exclude reference="lIq-65-mtn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dYB-hE-FRY"/>
                                            <include reference="lIq-65-mtn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="k9l-pS-82K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-uN-7Ag" userLabel="Button(5)">
                                    <rect key="frame" x="163" y="138" width="73" height="74"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="HXP-Mk-kjs"/>
                                        <constraint firstAttribute="height" constant="74" id="yA5-xN-zA0"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="genrereligion_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="genrereligion_select.png"/>
                                    <state key="highlighted" backgroundImage="genrereligion_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HXP-Mk-kjs"/>
                                            <exclude reference="yA5-xN-zA0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HXP-Mk-kjs"/>
                                            <include reference="yA5-xN-zA0"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="RAd-eT-Pfx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-gz-LPg" userLabel="Button(6)">
                                    <rect key="frame" x="270" y="138" width="73" height="74"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="13f-fS-AL9"/>
                                        <constraint firstAttribute="height" constant="74" id="ZN1-uX-uKI"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="genrenews_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="genrenews_select.png"/>
                                    <state key="highlighted" backgroundImage="genrenews_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="13f-fS-AL9"/>
                                            <exclude reference="ZN1-uX-uKI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="13f-fS-AL9"/>
                                            <include reference="ZN1-uX-uKI"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="xwt-hh-iah"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-Hd-Kny" userLabel="Button(2)">
                                    <rect key="frame" x="163" y="32" width="73" height="74"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="glo-G7-xgl"/>
                                        <constraint firstAttribute="width" constant="73" id="r7M-Pc-3Z7"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="genreedu_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="genreedu_select.png"/>
                                    <state key="highlighted" backgroundImage="genreedu_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="glo-G7-xgl"/>
                                            <exclude reference="r7M-Pc-3Z7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="glo-G7-xgl"/>
                                            <include reference="r7M-Pc-3Z7"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="K9D-df-QLr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cLh-AS-pDA" firstAttribute="centerY" secondItem="2RF-uN-7Ag" secondAttribute="centerY" id="25S-n6-8FG"/>
                                <constraint firstItem="Rvc-77-NUc" firstAttribute="centerX" secondItem="cLh-AS-pDA" secondAttribute="centerX" id="6OI-AV-pm8"/>
                                <constraint firstItem="ezS-gz-LPg" firstAttribute="centerY" secondItem="2RF-uN-7Ag" secondAttribute="centerY" id="9mo-vc-dzY"/>
                                <constraint firstItem="2RF-uN-7Ag" firstAttribute="centerX" secondItem="0sO-h3-82h" secondAttribute="centerX" id="ALS-sS-vHQ"/>
                                <constraint firstItem="Duv-9g-wJU" firstAttribute="centerX" secondItem="ezS-gz-LPg" secondAttribute="centerX" id="KQ5-PG-DtW"/>
                                <constraint firstItem="BcP-n9-hZh" firstAttribute="centerX" secondItem="ezS-gz-LPg" secondAttribute="centerX" id="Mv4-7h-WtU"/>
                                <constraint firstItem="BcP-n9-hZh" firstAttribute="centerY" secondItem="V1i-yA-XQL" secondAttribute="centerY" id="PHv-pJ-u5K"/>
                                <constraint firstItem="2RF-uN-7Ag" firstAttribute="centerY" secondItem="0sO-h3-82h" secondAttribute="centerY" id="PQ9-Ie-C7u"/>
                                <constraint firstItem="HtT-Hd-Kny" firstAttribute="centerX" secondItem="2RF-uN-7Ag" secondAttribute="centerX" id="Q4H-QY-WW1"/>
                                <constraint firstItem="2RF-uN-7Ag" firstAttribute="leading" secondItem="cLh-AS-pDA" secondAttribute="trailing" constant="33" id="VMT-iP-2dG"/>
                                <constraint firstItem="V1i-yA-XQL" firstAttribute="top" secondItem="2RF-uN-7Ag" secondAttribute="bottom" constant="18" id="YK8-np-U3H"/>
                                <constraint firstItem="lU9-4g-413" firstAttribute="centerX" secondItem="cLh-AS-pDA" secondAttribute="centerX" id="mQC-DP-63H"/>
                                <constraint firstItem="2RF-uN-7Ag" firstAttribute="top" secondItem="HtT-Hd-Kny" secondAttribute="bottom" constant="18" id="n5k-Bc-1dc"/>
                                <constraint firstItem="Duv-9g-wJU" firstAttribute="centerY" secondItem="HtT-Hd-Kny" secondAttribute="centerY" id="pKU-7Q-ls3"/>
                                <constraint firstItem="ezS-gz-LPg" firstAttribute="leading" secondItem="2RF-uN-7Ag" secondAttribute="trailing" constant="34" id="s36-jU-vAH"/>
                                <constraint firstItem="Rvc-77-NUc" firstAttribute="centerY" secondItem="HtT-Hd-Kny" secondAttribute="centerY" id="uwJ-PU-t0j"/>
                                <constraint firstItem="V1i-yA-XQL" firstAttribute="centerX" secondItem="2RF-uN-7Ag" secondAttribute="centerX" id="wQV-Sa-Hx5"/>
                                <constraint firstItem="lU9-4g-413" firstAttribute="centerY" secondItem="V1i-yA-XQL" secondAttribute="centerY" id="xVz-IQ-NA7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6OI-AV-pm8"/>
                                    <exclude reference="uwJ-PU-t0j"/>
                                    <exclude reference="25S-n6-8FG"/>
                                    <exclude reference="Q4H-QY-WW1"/>
                                    <exclude reference="ALS-sS-vHQ"/>
                                    <exclude reference="PQ9-Ie-C7u"/>
                                    <exclude reference="VMT-iP-2dG"/>
                                    <exclude reference="n5k-Bc-1dc"/>
                                    <exclude reference="mQC-DP-63H"/>
                                    <exclude reference="xVz-IQ-NA7"/>
                                    <exclude reference="KQ5-PG-DtW"/>
                                    <exclude reference="pKU-7Q-ls3"/>
                                    <exclude reference="YK8-np-U3H"/>
                                    <exclude reference="wQV-Sa-Hx5"/>
                                    <exclude reference="9mo-vc-dzY"/>
                                    <exclude reference="s36-jU-vAH"/>
                                    <exclude reference="Mv4-7h-WtU"/>
                                    <exclude reference="PHv-pJ-u5K"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6OI-AV-pm8"/>
                                    <include reference="uwJ-PU-t0j"/>
                                    <include reference="25S-n6-8FG"/>
                                    <include reference="Q4H-QY-WW1"/>
                                    <include reference="ALS-sS-vHQ"/>
                                    <include reference="PQ9-Ie-C7u"/>
                                    <include reference="VMT-iP-2dG"/>
                                    <include reference="n5k-Bc-1dc"/>
                                    <include reference="mQC-DP-63H"/>
                                    <include reference="xVz-IQ-NA7"/>
                                    <include reference="KQ5-PG-DtW"/>
                                    <include reference="pKU-7Q-ls3"/>
                                    <include reference="YK8-np-U3H"/>
                                    <include reference="wQV-Sa-Hx5"/>
                                    <include reference="9mo-vc-dzY"/>
                                    <include reference="s36-jU-vAH"/>
                                    <include reference="Mv4-7h-WtU"/>
                                    <include reference="PHv-pJ-u5K"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="75u-ow-64x" firstAttribute="leading" secondItem="jcq-U1-Fzn" secondAttribute="leading" constant="10" id="6Sb-mv-JYp"/>
                        <constraint firstItem="QnJ-CX-TW0" firstAttribute="centerX" secondItem="jcq-U1-Fzn" secondAttribute="centerX" id="6ub-Mp-RCC"/>
                        <constraint firstItem="0sO-h3-82h" firstAttribute="top" secondItem="VV5-9Y-xG7" secondAttribute="bottom" id="HsR-HK-sIQ"/>
                        <constraint firstItem="QnJ-CX-TW0" firstAttribute="top" secondItem="75u-ow-64x" secondAttribute="bottom" id="Ip8-o3-Y6B"/>
                        <constraint firstAttribute="width" secondItem="jcq-U1-Fzn" secondAttribute="height" multiplier="193:270" id="PCx-5O-ixO"/>
                        <constraint firstItem="Luu-TM-Z3s" firstAttribute="leading" secondItem="75u-ow-64x" secondAttribute="trailing" constant="11" id="U8T-WK-OEp"/>
                        <constraint firstItem="75u-ow-64x" firstAttribute="top" secondItem="jcq-U1-Fzn" secondAttribute="top" id="VHm-YT-0YM"/>
                        <constraint firstAttribute="trailing" secondItem="0sO-h3-82h" secondAttribute="trailing" id="X3r-Af-6xr"/>
                        <constraint firstItem="VV5-9Y-xG7" firstAttribute="leading" secondItem="jcq-U1-Fzn" secondAttribute="leading" constant="50" id="aeu-rh-kJp"/>
                        <constraint firstItem="0sO-h3-82h" firstAttribute="leading" secondItem="jcq-U1-Fzn" secondAttribute="leading" id="dIV-at-zEA"/>
                        <constraint firstItem="VV5-9Y-xG7" firstAttribute="centerX" secondItem="jcq-U1-Fzn" secondAttribute="centerX" id="ezS-rU-nkN"/>
                        <constraint firstItem="Luu-TM-Z3s" firstAttribute="top" secondItem="jcq-U1-Fzn" secondAttribute="top" constant="15" id="gRt-TT-QEw"/>
                        <constraint firstItem="0sO-h3-82h" firstAttribute="top" secondItem="VV5-9Y-xG7" secondAttribute="bottom" id="grs-CB-KsQ"/>
                        <constraint firstAttribute="trailing" secondItem="Luu-TM-Z3s" secondAttribute="trailing" constant="15" id="kkh-az-dmR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="540" id="lVX-3p-8ef">
                            <variation key="heightClass=regular-widthClass=compact" constant="440"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="VV5-9Y-xG7" secondAttribute="trailing" constant="50" id="n1F-eF-p5I"/>
                        <constraint firstItem="VV5-9Y-xG7" firstAttribute="top" secondItem="QnJ-CX-TW0" secondAttribute="bottom" constant="11" id="suo-sf-QmJ"/>
                        <constraint firstAttribute="bottom" secondItem="0sO-h3-82h" secondAttribute="bottom" id="wX3-sR-EmK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PCx-5O-ixO"/>
                            <exclude reference="lVX-3p-8ef"/>
                            <exclude reference="6Sb-mv-JYp"/>
                            <exclude reference="VHm-YT-0YM"/>
                            <exclude reference="6ub-Mp-RCC"/>
                            <exclude reference="Ip8-o3-Y6B"/>
                            <exclude reference="aeu-rh-kJp"/>
                            <exclude reference="ezS-rU-nkN"/>
                            <exclude reference="n1F-eF-p5I"/>
                            <exclude reference="suo-sf-QmJ"/>
                            <exclude reference="HsR-HK-sIQ"/>
                            <exclude reference="X3r-Af-6xr"/>
                            <exclude reference="dIV-at-zEA"/>
                            <exclude reference="grs-CB-KsQ"/>
                            <exclude reference="wX3-sR-EmK"/>
                            <exclude reference="U8T-WK-OEp"/>
                            <exclude reference="gRt-TT-QEw"/>
                            <exclude reference="kkh-az-dmR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="7" y="100" width="386" height="540"/>
                        <mask key="constraints">
                            <include reference="PCx-5O-ixO"/>
                            <include reference="lVX-3p-8ef"/>
                            <include reference="6Sb-mv-JYp"/>
                            <include reference="VHm-YT-0YM"/>
                            <include reference="6ub-Mp-RCC"/>
                            <include reference="Ip8-o3-Y6B"/>
                            <exclude reference="aeu-rh-kJp"/>
                            <include reference="ezS-rU-nkN"/>
                            <exclude reference="n1F-eF-p5I"/>
                            <include reference="suo-sf-QmJ"/>
                            <include reference="HsR-HK-sIQ"/>
                            <include reference="X3r-Af-6xr"/>
                            <include reference="dIV-at-zEA"/>
                            <include reference="grs-CB-KsQ"/>
                            <include reference="wX3-sR-EmK"/>
                            <include reference="U8T-WK-OEp"/>
                            <include reference="gRt-TT-QEw"/>
                            <include reference="kkh-az-dmR"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jcq-U1-Fzn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Asa-RA-YDP"/>
                <constraint firstItem="bz8-rj-qWm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J1G-5o-HBr"/>
                <constraint firstAttribute="bottom" secondItem="bz8-rj-qWm" secondAttribute="bottom" id="JCQ-Ux-INL"/>
                <constraint firstAttribute="bottom" secondItem="eEp-Qg-6oZ" secondAttribute="bottom" id="SXX-1A-b2m"/>
                <constraint firstAttribute="trailing" secondItem="jcq-U1-Fzn" secondAttribute="trailing" constant="7" id="XGT-Xm-8XB"/>
                <constraint firstItem="bz8-rj-qWm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dum-PY-5oR"/>
                <constraint firstItem="eEp-Qg-6oZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fDs-DE-n48"/>
                <constraint firstItem="eEp-Qg-6oZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gFZ-TT-fIS"/>
                <constraint firstAttribute="trailing" secondItem="eEp-Qg-6oZ" secondAttribute="trailing" id="hYT-KE-cZV"/>
                <constraint firstAttribute="trailing" secondItem="bz8-rj-qWm" secondAttribute="trailing" id="hoZ-k9-qPa"/>
                <constraint firstItem="jcq-U1-Fzn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="q3r-0f-JDI"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="eEp-Qg-6oZ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="J1G-5o-HBr"/>
                    <exclude reference="JCQ-Ux-INL"/>
                    <exclude reference="dum-PY-5oR"/>
                    <exclude reference="hoZ-k9-qPa"/>
                    <exclude reference="Asa-RA-YDP"/>
                    <exclude reference="XGT-Xm-8XB"/>
                    <exclude reference="q3r-0f-JDI"/>
                    <exclude reference="SXX-1A-b2m"/>
                    <exclude reference="fDs-DE-n48"/>
                    <exclude reference="gFZ-TT-fIS"/>
                    <exclude reference="hYT-KE-cZV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="eEp-Qg-6oZ"/>
                </mask>
                <mask key="constraints">
                    <include reference="J1G-5o-HBr"/>
                    <include reference="JCQ-Ux-INL"/>
                    <include reference="dum-PY-5oR"/>
                    <include reference="hoZ-k9-qPa"/>
                    <include reference="Asa-RA-YDP"/>
                    <include reference="XGT-Xm-8XB"/>
                    <include reference="q3r-0f-JDI"/>
                    <include reference="SXX-1A-b2m"/>
                    <include reference="fDs-DE-n48"/>
                    <include reference="gFZ-TT-fIS"/>
                    <include reference="hYT-KE-cZV"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ch_normal.png" width="281" height="46"/>
        <image name="genredrama_normal.png" width="146" height="147"/>
        <image name="genredrama_press.png" width="146" height="147"/>
        <image name="genredrama_select.png" width="146" height="147"/>
        <image name="genreedu_normal.png" width="146" height="147"/>
        <image name="genreedu_press.png" width="146" height="147"/>
        <image name="genreedu_select.png" width="146" height="147"/>
        <image name="genreentertain_normal.png" width="146" height="147"/>
        <image name="genreentertain_press.png" width="146" height="147"/>
        <image name="genreentertaion_select.png" width="146" height="147"/>
        <image name="genremovie_normal.png" width="146" height="147"/>
        <image name="genremovie_press.png" width="146" height="147"/>
        <image name="genremovie_select.png" width="146" height="147"/>
        <image name="genrenews_normal.png" width="146" height="147"/>
        <image name="genrenews_press.png" width="146" height="147"/>
        <image name="genrenews_select.png" width="146" height="147"/>
        <image name="genreregion_normal.png" width="146" height="147"/>
        <image name="genreregion_press.png" width="146" height="147"/>
        <image name="genreregion_select.png" width="146" height="147"/>
        <image name="genrereligion_normal.png" width="146" height="147"/>
        <image name="genrereligion_press.png" width="146" height="147"/>
        <image name="genrereligion_select.png" width="146" height="147"/>
        <image name="genreshopping_normal.png" width="146" height="147"/>
        <image name="genreshopping_press.png" width="146" height="147"/>
        <image name="genreshopping_select.png" width="146" height="147"/>
        <image name="genresports_normal.png" width="146" height="147"/>
        <image name="genresports_press.png" width="146" height="147"/>
        <image name="genresports_select.png" width="146" height="147"/>
        <image name="x.png" width="18" height="18"/>
    </resources>
</document>
