<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CMSearchCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="95" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="159"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posterlist_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-Cl-Pge">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="127"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-zv-W6l">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="127"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_onlytv.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-Oh-zEu">
                        <rect key="frame" x="47" y="111" width="48" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Q4A-Oh-zEu" secondAttribute="height" multiplier="16:5" id="e9M-yg-9z1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가나다라마바" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-MN-IOO">
                        <rect key="frame" x="0.0" y="127" width="95" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EaL-MN-IOO" secondAttribute="height" multiplier="95:32" id="jBx-bo-Eht"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_19dim.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-vN-NSG">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="127"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-Xl-3rD">
                        <rect key="frame" x="53" y="2" width="40" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FCK-Xl-3rD" secondAttribute="height" multiplier="40:14" id="TkN-Gf-kNh"/>
                            <constraint firstAttribute="width" constant="40" id="bPZ-Fk-HIU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FCK-Xl-3rD" secondAttribute="trailing" constant="2" id="BcY-Sr-YAA"/>
                <constraint firstItem="EaL-MN-IOO" firstAttribute="top" secondItem="yY8-zv-W6l" secondAttribute="bottom" id="DiY-ne-xOW"/>
                <constraint firstItem="Bdf-vN-NSG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HgJ-NE-h2j"/>
                <constraint firstItem="yY8-zv-W6l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LlD-qI-5gf"/>
                <constraint firstItem="EaL-MN-IOO" firstAttribute="top" secondItem="Q4A-Oh-zEu" secondAttribute="bottom" constant="1" id="OHX-1c-s3W"/>
                <constraint firstAttribute="trailing" secondItem="yY8-zv-W6l" secondAttribute="trailing" id="PIP-l9-bdT"/>
                <constraint firstItem="MN0-Cl-Pge" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qo2-Yq-6xa"/>
                <constraint firstAttribute="trailing" secondItem="Q4A-Oh-zEu" secondAttribute="trailing" id="WVl-sQ-Vsj"/>
                <constraint firstItem="EaL-MN-IOO" firstAttribute="top" secondItem="Bdf-vN-NSG" secondAttribute="bottom" id="XiR-4X-yNJ"/>
                <constraint firstItem="FCK-Xl-3rD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Ymx-nr-gvk"/>
                <constraint firstItem="EaL-MN-IOO" firstAttribute="top" secondItem="MN0-Cl-Pge" secondAttribute="bottom" id="abr-xg-cWc"/>
                <constraint firstItem="EaL-MN-IOO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cG5-at-l7n"/>
                <constraint firstAttribute="bottom" secondItem="EaL-MN-IOO" secondAttribute="bottom" id="cz4-ec-5s1"/>
                <constraint firstItem="Bdf-vN-NSG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="edE-4W-7pv"/>
                <constraint firstItem="MN0-Cl-Pge" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kB9-pk-FTr"/>
                <constraint firstAttribute="trailing" secondItem="Bdf-vN-NSG" secondAttribute="trailing" id="pxY-Az-KaK"/>
                <constraint firstAttribute="trailing" secondItem="MN0-Cl-Pge" secondAttribute="trailing" id="swX-7z-C5V"/>
                <constraint firstItem="yY8-zv-W6l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tcG-qf-FIC"/>
                <constraint firstAttribute="trailing" secondItem="EaL-MN-IOO" secondAttribute="trailing" id="zjT-FR-W5y"/>
            </constraints>
            <connections>
                <outlet property="pAdultImageView" destination="Bdf-vN-NSG" id="sXW-KR-HQH"/>
                <outlet property="pTvOnlyImageView" destination="Q4A-Oh-zEu" id="ag9-Js-u9c"/>
                <outlet property="posterImageView" destination="yY8-zv-W6l" id="bcc-su-ois"/>
                <outlet property="promotionImageView" destination="FCK-Xl-3rD" id="aIm-9I-673"/>
                <outlet property="titleLabel" destination="EaL-MN-IOO" id="Lue-CT-b2T"/>
            </connections>
            <point key="canvasLocation" x="365.5" y="321.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_19dim.png" width="94" height="136"/>
        <image name="icon_onlytv.png" width="43" height="15"/>
        <image name="posterlist_default.png" width="93" height="136"/>
    </resources>
</document>
