<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programCell" id="KGk-i7-Jjw" customClass="CMSearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick.png" translatesAutoresizingMaskIntoConstraints="NO" id="n24-Ja-ik6">
                        <rect key="frame" x="16" y="26" width="14" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="7Y3-FT-Yxr"/>
                            <constraint firstAttribute="height" constant="13" id="LY6-kb-rv3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-qn-4Gv" userLabel="channel Label">
                        <rect key="frame" x="46" y="9" width="54" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="FMZ-9z-1qg"/>
                            <constraint firstAttribute="height" constant="21" id="YwY-ub-ZxV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-bE-nAs" userLabel="broadcaster Image">
                        <rect key="frame" x="46" y="34" width="54" height="22"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="0sY-K2-4o0"/>
                            <constraint firstAttribute="height" constant="22" id="gVY-xn-T7Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스파이터" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="G20-Zd-dia" userLabel="title Label">
                        <rect key="frame" x="108" y="9" width="186" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="npm-fQ-9ud"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15:00~16:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-zn-FaB" userLabel="time Label">
                        <rect key="frame" x="108" y="31" width="102" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nG4-BH-iDW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-1n-3pi" userLabel="ALL image">
                        <rect key="frame" x="218" y="33" width="29" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Upa-uS-qdx"/>
                            <constraint firstAttribute="width" constant="29" id="hBD-6g-daK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hd.png" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-bK-tkX" userLabel="HD image">
                        <rect key="frame" x="251" y="33" width="29" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="RJh-JO-Q1m"/>
                            <constraint firstAttribute="width" constant="29" id="yYF-t6-p6y"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-L5-byg" userLabel="progress View">
                        <rect key="frame" x="108" y="53" width="186" height="3"/>
                        <animations/>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="tW1-Cn-dsc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-wO-51N" userLabel="line View">
                        <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.75686274509803919" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rD4-Ho-Xlr"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="w9G-wO-51N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0vR-Xo-paR"/>
                    <constraint firstItem="w9G-wO-51N" firstAttribute="top" secondItem="aCg-bE-nAs" secondAttribute="bottom" constant="8" id="2Qa-vy-tGs"/>
                    <constraint firstItem="nG5-L5-byg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="100" id="4tl-cA-9r1"/>
                    <constraint firstItem="wJK-zn-FaB" firstAttribute="top" secondItem="G20-Zd-dia" secondAttribute="bottom" constant="1" id="9hg-hx-3vO"/>
                    <constraint firstItem="YD7-1n-3pi" firstAttribute="top" secondItem="G20-Zd-dia" secondAttribute="bottom" constant="3" id="9kM-x0-KqT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G20-Zd-dia" secondAttribute="trailing" constant="18" id="BT1-DH-5ht"/>
                    <constraint firstItem="nG5-L5-byg" firstAttribute="top" secondItem="wJK-zn-FaB" secondAttribute="bottom" constant="2" id="DoX-zg-oRy"/>
                    <constraint firstItem="wJK-zn-FaB" firstAttribute="leading" secondItem="aCg-bE-nAs" secondAttribute="trailing" constant="8" id="EkH-JH-lrS"/>
                    <constraint firstItem="FyY-qn-4Gv" firstAttribute="leading" secondItem="n24-Ja-ik6" secondAttribute="trailing" constant="16" id="GkZ-66-zJM"/>
                    <constraint firstItem="aCg-bE-nAs" firstAttribute="leading" secondItem="n24-Ja-ik6" secondAttribute="trailing" constant="16" id="JBI-DZ-mPh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nG5-L5-byg" secondAttribute="trailing" constant="18" id="JOH-kY-TmH"/>
                    <constraint firstItem="n24-Ja-ik6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="PpH-7i-wFI"/>
                    <constraint firstItem="w9G-wO-51N" firstAttribute="top" secondItem="nG5-L5-byg" secondAttribute="bottom" constant="8" id="QRX-l4-nTb"/>
                    <constraint firstItem="YD7-1n-3pi" firstAttribute="leading" secondItem="wJK-zn-FaB" secondAttribute="trailing" constant="19" id="Tqs-r1-f9A"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="HbJ-bK-tkX" secondAttribute="trailing" constant="32" id="VEs-93-F4n"/>
                    <constraint firstAttribute="trailing" secondItem="w9G-wO-51N" secondAttribute="trailing" id="WCA-PR-ft0"/>
                    <constraint firstItem="HbJ-bK-tkX" firstAttribute="leading" secondItem="YD7-1n-3pi" secondAttribute="trailing" constant="4" id="XuI-3H-sYi"/>
                    <constraint firstItem="n24-Ja-ik6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="ZTu-f5-htZ"/>
                    <constraint firstItem="wJK-zn-FaB" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="cxF-Dg-dOt"/>
                    <constraint firstItem="FyY-qn-4Gv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="e8n-XD-faS"/>
                    <constraint firstItem="G20-Zd-dia" firstAttribute="leading" secondItem="FyY-qn-4Gv" secondAttribute="trailing" constant="8" id="f20-tU-kfy"/>
                    <constraint firstItem="G20-Zd-dia" firstAttribute="leading" secondItem="FyY-qn-4Gv" secondAttribute="trailing" constant="8" id="fss-x7-FC2"/>
                    <constraint firstItem="aCg-bE-nAs" firstAttribute="top" secondItem="FyY-qn-4Gv" secondAttribute="bottom" constant="4" id="hIl-9N-2a0"/>
                    <constraint firstItem="w9G-wO-51N" firstAttribute="top" secondItem="nG5-L5-byg" secondAttribute="bottom" constant="8" id="i9r-0t-cUT"/>
                    <constraint firstItem="G20-Zd-dia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="st6-Sn-D5z"/>
                    <constraint firstItem="YD7-1n-3pi" firstAttribute="leading" secondItem="wJK-zn-FaB" secondAttribute="trailing" constant="8" id="xxe-rt-QZf"/>
                    <constraint firstItem="HbJ-bK-tkX" firstAttribute="top" secondItem="G20-Zd-dia" secondAttribute="bottom" constant="3" id="yGV-Uo-E8u"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Tqs-r1-f9A"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="bookmarkImageView" destination="n24-Ja-ik6" id="SYS-2q-UOD"/>
                <outlet property="channelLabel" destination="FyY-qn-4Gv" id="UDA-ea-gU4"/>
                <outlet property="gradeImageView" destination="YD7-1n-3pi" id="4eD-wa-FTO"/>
                <outlet property="hmImageView" destination="HbJ-bK-tkX" id="pLB-px-z6C"/>
                <outlet property="lineView" destination="w9G-wO-51N" id="olF-yu-8nj"/>
                <outlet property="logoImageView" destination="aCg-bE-nAs" id="HvI-N1-Izb"/>
                <outlet property="timeLabel" destination="wJK-zn-FaB" id="l4J-yk-n2n"/>
                <outlet property="titleLabel" destination="G20-Zd-dia" id="bWU-QG-Am6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hd.png" width="29" height="16"/>
        <image name="pick.png" width="14" height="13"/>
    </resources>
</document>
