<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMSearchMainViewController">
            <connections>
                <outlet property="programList" destination="2XY-xO-WcO" id="1aU-NF-AS7"/>
                <outlet property="tabMenuContainer" destination="frg-7F-ZbZ" id="RoP-G5-Z7k"/>
                <outlet property="topConstraint" destination="JiE-ap-qK3" id="x4w-Ja-rgo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vodList" destination="XmU-Rp-rIX" id="HK1-Ie-aG5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frg-7F-ZbZ" userLabel="VIew - tab menu">
                    <rect key="frame" x="0.0" y="93" width="600" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="eLJ-Jc-mX3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-3n-B15" userLabel="View - search bar">
                    <rect key="frame" x="21" y="149" width="558" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serchbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-ao-QIR">
                            <rect key="frame" x="0.0" y="0.0" width="558" height="33"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier.png" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-bF-pfa">
                            <rect key="frame" x="9" y="8" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="1Xu-Yg-sO6"/>
                                <constraint firstAttribute="height" constant="17" id="EKT-Mb-2pR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-qH-eLF">
                            <rect key="frame" x="525" y="0.0" width="33" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="OH3-ey-rXX"/>
                                <constraint firstAttribute="width" constant="33" id="sRv-NM-OLY"/>
                            </constraints>
                            <state key="normal" image="close.png"/>
                            <state key="highlighted" image="close_s.png"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-N2-aF1">
                            <rect key="frame" x="36" y="2" width="489" height="31"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yFa-N2-aF1" firstAttribute="top" secondItem="1T9-3n-B15" secondAttribute="top" constant="2" id="0p1-IZ-nM6"/>
                        <constraint firstItem="Sp2-qH-eLF" firstAttribute="leading" secondItem="yFa-N2-aF1" secondAttribute="trailing" id="54K-Wg-6iW"/>
                        <constraint firstAttribute="bottom" secondItem="Sp2-qH-eLF" secondAttribute="bottom" id="7BB-SO-oNV"/>
                        <constraint firstItem="Ygh-ao-QIR" firstAttribute="leading" secondItem="1T9-3n-B15" secondAttribute="leading" id="9gh-9r-AHh"/>
                        <constraint firstAttribute="bottom" secondItem="yFa-N2-aF1" secondAttribute="bottom" id="Amr-dT-F7r"/>
                        <constraint firstItem="pIc-bF-pfa" firstAttribute="leading" secondItem="1T9-3n-B15" secondAttribute="leading" constant="9" id="Idc-xZ-I80"/>
                        <constraint firstItem="Ygh-ao-QIR" firstAttribute="top" secondItem="1T9-3n-B15" secondAttribute="top" id="LD8-ID-7sD"/>
                        <constraint firstAttribute="bottom" secondItem="Ygh-ao-QIR" secondAttribute="bottom" id="Nnn-lK-Jh6"/>
                        <constraint firstItem="yFa-N2-aF1" firstAttribute="leading" secondItem="pIc-bF-pfa" secondAttribute="trailing" constant="10" id="Ypg-fW-qBm"/>
                        <constraint firstItem="Sp2-qH-eLF" firstAttribute="top" secondItem="1T9-3n-B15" secondAttribute="top" id="bwh-4E-ovf"/>
                        <constraint firstAttribute="trailing" secondItem="Ygh-ao-QIR" secondAttribute="trailing" id="gOu-CL-5Hx"/>
                        <constraint firstAttribute="trailing" secondItem="Sp2-qH-eLF" secondAttribute="trailing" id="kpo-Rk-LWW"/>
                        <constraint firstItem="pIc-bF-pfa" firstAttribute="centerY" secondItem="1T9-3n-B15" secondAttribute="centerY" id="m4g-9o-AEp"/>
                        <constraint firstAttribute="height" constant="33" id="tIp-6g-sm8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-xO-WcO">
                    <rect key="frame" x="0.0" y="222" width="600" height="378"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vXC-bn-skq"/>
                        <outlet property="delegate" destination="-1" id="2w4-zp-ZPI"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-Rp-rIX">
                    <rect key="frame" x="0.0" y="234" width="600" height="366"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="6" id="gHD-nM-cF9">
                        <size key="itemSize" width="95" height="164"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oGW-uu-Dtp"/>
                        <outlet property="delegate" destination="-1" id="Duc-em-yk6"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1T9-3n-B15" secondAttribute="trailing" id="1LS-dv-cvw"/>
                <constraint firstAttribute="trailing" secondItem="frg-7F-ZbZ" secondAttribute="trailing" id="1Pv-cD-DdT"/>
                <constraint firstItem="1T9-3n-B15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Bs-QF-eDj"/>
                <constraint firstItem="frg-7F-ZbZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="JiE-ap-qK3"/>
                <constraint firstItem="2XY-xO-WcO" firstAttribute="top" secondItem="1T9-3n-B15" secondAttribute="bottom" constant="40" id="Lat-CX-1bW"/>
                <constraint firstAttribute="trailing" secondItem="XmU-Rp-rIX" secondAttribute="trailing" id="NLV-9Z-JOd"/>
                <constraint firstItem="1T9-3n-B15" firstAttribute="top" secondItem="frg-7F-ZbZ" secondAttribute="bottom" constant="14" id="Wrw-Fh-gfO"/>
                <constraint firstItem="XmU-Rp-rIX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="af2-Vb-kex"/>
                <constraint firstAttribute="bottom" secondItem="2XY-xO-WcO" secondAttribute="bottom" id="cJt-zh-DIt"/>
                <constraint firstAttribute="bottom" secondItem="XmU-Rp-rIX" secondAttribute="bottom" id="f9p-v9-LgE"/>
                <constraint firstItem="1T9-3n-B15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="fsl-c6-N7H"/>
                <constraint firstAttribute="trailing" secondItem="2XY-xO-WcO" secondAttribute="trailing" id="hpk-pq-r8A"/>
                <constraint firstItem="2XY-xO-WcO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iyy-V7-W7c"/>
                <constraint firstAttribute="trailing" secondItem="1T9-3n-B15" secondAttribute="trailing" constant="21" id="l8J-AG-Got"/>
                <constraint firstItem="XmU-Rp-rIX" firstAttribute="top" secondItem="1T9-3n-B15" secondAttribute="bottom" constant="52" id="lj3-fG-Iy4"/>
                <constraint firstItem="1T9-3n-B15" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="s3A-8A-xSp"/>
                <constraint firstItem="frg-7F-ZbZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xGh-N4-Y5Y"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1LS-dv-cvw"/>
                    <exclude reference="3Bs-QF-eDj"/>
                    <exclude reference="s3A-8A-xSp"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="10" height="10"/>
        <image name="close_s.png" width="8" height="8"/>
        <image name="magnifier.png" width="17" height="17"/>
        <image name="serchbox.png" width="365" height="33"/>
    </resources>
</document>
