<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVReplayViewController">
            <connections>
                <outlet property="pDepthBtn" destination="Hk5-Dx-kt8" id="s3w-qK-CwT"/>
                <outlet property="pTableView" destination="E2P-pc-1cC" id="JKa-Ae-fw7"/>
                <outlet property="pView01" destination="pYi-BC-gYI" id="At9-fJ-4Fu"/>
                <outlet property="pView02" destination="oNI-6d-Zk2" id="6S1-yp-psC"/>
                <outlet property="view" destination="mhL-ag-BuJ" id="VQJ-Vb-tbV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mhL-ag-BuJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-BC-gYI" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-Dx-kt8">
                            <rect key="frame" x="17" y="14" width="379" height="46"/>
                            <state key="normal" title="가족드라마" backgroundImage="allch.png">
                                <color key="titleColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="SUz-Nh-rUE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-6d-Zk2" userLabel="View2">
                    <rect key="frame" x="0.0" y="74" width="414" height="547"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-pc-1cC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="YBa-Qm-5gk"/>
                                <outlet property="delegate" destination="-1" id="EOK-SX-bb1"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="398" y="346.5"/>
        </view>
    </objects>
    <resources>
        <image name="allch.png" width="379" height="46"/>
    </resources>
</document>
