<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VodPopUpViewController">
            <connections>
                <outlet property="view" destination="Ogb-v6-nMb" id="SRB-1Z-2xk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ogb-v6-nMb">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-qj-hJK" userLabel="View(bg)">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93O-D4-0qh" userLabel="Button(bg)">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-Q4-MGx">
                    <rect key="frame" x="7" y="104" width="400" height="309"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매비밀번호 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-Ug-QbU">
                            <rect key="frame" x="26" y="0.0" width="347" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-0P-Kuf">
                            <rect key="frame" x="3" y="36" width="394" height="3"/>
                            <color key="backgroundColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-DC-DbK">
                            <rect key="frame" x="20" y="100" width="360" height="1"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일반결제[부가세 별도]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-1k-lar">
                            <rect key="frame" x="26" y="62" width="172" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-F1-DYA">
                            <rect key="frame" x="273" y="62" width="107" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매 비밀번호 입력해주세요. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-Jb-Prx">
                            <rect key="frame" x="36" y="186" width="327" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-ZA-tsm">
                            <rect key="frame" x="36" y="217" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-Gr-QdO">
                            <rect key="frame" x="20" y="264" width="153" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72J-Bh-erG">
                            <rect key="frame" x="225" y="264" width="148" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="540" id="4TK-hp-Vuh">
                            <variation key="heightClass=regular-widthClass=compact" constant="440"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="5X4-Q4-MGx" secondAttribute="height" multiplier="193:270" id="mSI-q4-6Pu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4TK-hp-Vuh"/>
                            <exclude reference="mSI-q4-6Pu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="7" y="100" width="386" height="540"/>
                        <mask key="constraints">
                            <include reference="4TK-hp-Vuh"/>
                            <include reference="mSI-q4-6Pu"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NbE-qj-hJK" secondAttribute="bottom" id="0uV-xI-GvA"/>
                <constraint firstItem="93O-D4-0qh" firstAttribute="top" secondItem="Ogb-v6-nMb" secondAttribute="top" id="8XY-si-qcN"/>
                <constraint firstAttribute="trailing" secondItem="93O-D4-0qh" secondAttribute="trailing" id="EH2-YP-JZU"/>
                <constraint firstItem="5X4-Q4-MGx" firstAttribute="leading" secondItem="Ogb-v6-nMb" secondAttribute="leading" constant="7" id="Qxu-UE-iqg"/>
                <constraint firstItem="5X4-Q4-MGx" firstAttribute="centerY" secondItem="Ogb-v6-nMb" secondAttribute="centerY" id="ZA0-sk-aeR"/>
                <constraint firstAttribute="trailing" secondItem="5X4-Q4-MGx" secondAttribute="trailing" constant="7" id="a8w-Qv-187"/>
                <constraint firstItem="NbE-qj-hJK" firstAttribute="top" secondItem="Ogb-v6-nMb" secondAttribute="top" id="dtR-J9-uNP"/>
                <constraint firstAttribute="bottom" secondItem="93O-D4-0qh" secondAttribute="bottom" id="euu-Ug-lsD"/>
                <constraint firstItem="NbE-qj-hJK" firstAttribute="leading" secondItem="Ogb-v6-nMb" secondAttribute="leading" id="jmN-LP-ki3"/>
                <constraint firstAttribute="trailing" secondItem="NbE-qj-hJK" secondAttribute="trailing" id="nZf-r4-pHn"/>
                <constraint firstItem="93O-D4-0qh" firstAttribute="leading" secondItem="Ogb-v6-nMb" secondAttribute="leading" id="yNU-CP-IsR"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="93O-D4-0qh"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0uV-xI-GvA"/>
                    <exclude reference="dtR-J9-uNP"/>
                    <exclude reference="jmN-LP-ki3"/>
                    <exclude reference="nZf-r4-pHn"/>
                    <exclude reference="Qxu-UE-iqg"/>
                    <exclude reference="ZA0-sk-aeR"/>
                    <exclude reference="a8w-Qv-187"/>
                    <exclude reference="8XY-si-qcN"/>
                    <exclude reference="EH2-YP-JZU"/>
                    <exclude reference="euu-Ug-lsD"/>
                    <exclude reference="yNU-CP-IsR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="93O-D4-0qh"/>
                </mask>
                <mask key="constraints">
                    <include reference="0uV-xI-GvA"/>
                    <include reference="dtR-J9-uNP"/>
                    <include reference="jmN-LP-ki3"/>
                    <include reference="nZf-r4-pHn"/>
                    <include reference="Qxu-UE-iqg"/>
                    <include reference="ZA0-sk-aeR"/>
                    <include reference="a8w-Qv-187"/>
                    <include reference="8XY-si-qcN"/>
                    <include reference="EH2-YP-JZU"/>
                    <include reference="euu-Ug-lsD"/>
                    <include reference="yNU-CP-IsR"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
