<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PvrMainViewController">
            <connections>
                <outlet property="infoLabel" destination="cmO-RI-avg" id="xYX-Le-1P5"/>
                <outlet property="pListBtn" destination="jco-ic-Voh" id="4HR-GS-wK9"/>
                <outlet property="pReservationBtn" destination="U0l-TV-tIp" id="Pwg-sh-aVJ"/>
                <outlet property="pTableView" destination="v5I-PD-Fe2" id="eE0-qr-yYT"/>
                <outlet property="topConstraint" destination="gE3-jP-n0e" id="Fu7-oN-GbN"/>
                <outlet property="view" destination="LSy-EZ-Yf9" id="Agb-eO-kXU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LSy-EZ-Yf9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-uX-uIB" userLabel="View(중간)">
                    <rect key="frame" x="0.0" y="93" width="414" height="82"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-H3-egS">
                            <rect key="frame" x="7" y="10" width="400" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2btn_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-yp-84n">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="35"/>
                                    <animations/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-TV-tIp" userLabel="Button(녹화예약관리)">
                                    <rect key="frame" x="1" y="1" width="199" height="33"/>
                                    <animations/>
                                    <state key="normal" title="녹화예약관리" backgroundImage="2btn_select.png">
                                        <color key="titleShadowColor" red="0.76862745099999996" green="0.7725490196" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="mrP-N7-wiS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jco-ic-Voh" userLabel="Button(녹화물 목록)">
                                    <rect key="frame" x="200" y="1" width="199" height="33"/>
                                    <animations/>
                                    <state key="normal" title="녹화물 목록" backgroundImage="2btn_normal.png">
                                        <color key="titleColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.76862745099999996" green="0.7725490196" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="SqF-0I-WD8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jco-ic-Voh" secondAttribute="trailing" constant="1" id="3oG-bI-fbJ"/>
                                <constraint firstItem="jco-ic-Voh" firstAttribute="leading" secondItem="U0l-TV-tIp" secondAttribute="trailing" id="FJW-Tk-oLw"/>
                                <constraint firstAttribute="bottom" secondItem="Dqa-yp-84n" secondAttribute="bottom" id="ND3-ba-FcR"/>
                                <constraint firstAttribute="trailing" secondItem="Dqa-yp-84n" secondAttribute="trailing" id="NVn-1J-OM7"/>
                                <constraint firstItem="U0l-TV-tIp" firstAttribute="width" secondItem="jco-ic-Voh" secondAttribute="width" id="P9m-dd-bQd"/>
                                <constraint firstItem="U0l-TV-tIp" firstAttribute="leading" secondItem="GgC-H3-egS" secondAttribute="leading" constant="1" id="PIv-nP-7VT"/>
                                <constraint firstItem="Dqa-yp-84n" firstAttribute="top" secondItem="GgC-H3-egS" secondAttribute="top" id="Uhf-wc-AIK"/>
                                <constraint firstAttribute="height" constant="35" id="VCG-sd-qHU"/>
                                <constraint firstItem="U0l-TV-tIp" firstAttribute="top" secondItem="GgC-H3-egS" secondAttribute="top" constant="1" id="Ywe-Zm-D3M"/>
                                <constraint firstAttribute="bottom" secondItem="jco-ic-Voh" secondAttribute="bottom" constant="1" id="cWm-hN-pPb"/>
                                <constraint firstItem="jco-ic-Voh" firstAttribute="top" secondItem="GgC-H3-egS" secondAttribute="top" constant="1" id="lj9-bg-mDK"/>
                                <constraint firstAttribute="bottom" secondItem="U0l-TV-tIp" secondAttribute="bottom" constant="1" id="oqx-Hv-zOl"/>
                                <constraint firstItem="Dqa-yp-84n" firstAttribute="leading" secondItem="GgC-H3-egS" secondAttribute="leading" id="qDJ-4m-AZy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 120개의 녹화예약 콘텐트가 있습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-RI-avg" userLabel="Label(상세코멘트)">
                            <rect key="frame" x="0.0" y="52" width="414" height="18"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="8RI-SQ-xik"/>
                        <constraint firstItem="cmO-RI-avg" firstAttribute="leading" secondItem="hiq-uX-uIB" secondAttribute="leading" id="Bu0-hn-ZTD"/>
                        <constraint firstAttribute="trailing" secondItem="GgC-H3-egS" secondAttribute="trailing" constant="7" id="Ccd-66-ehx"/>
                        <constraint firstAttribute="trailing" secondItem="cmO-RI-avg" secondAttribute="trailing" id="UtA-Fn-30w"/>
                        <constraint firstItem="GgC-H3-egS" firstAttribute="top" secondItem="hiq-uX-uIB" secondAttribute="top" constant="10" id="Zes-dR-7ph"/>
                        <constraint firstItem="cmO-RI-avg" firstAttribute="top" secondItem="GgC-H3-egS" secondAttribute="bottom" constant="7" id="ff9-BN-Rq7"/>
                        <constraint firstItem="GgC-H3-egS" firstAttribute="leading" secondItem="hiq-uX-uIB" secondAttribute="leading" constant="7" id="gPV-NK-p06"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-hb-cjW" userLabel="View(끝)">
                    <rect key="frame" x="0.0" y="175" width="414" height="561"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-PD-Fe2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="561"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ZYX-FH-hYc"/>
                                <outlet property="delegate" destination="-1" id="s3H-zb-GG7"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.8980392157" green="0.92941176469999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="v5I-PD-Fe2" firstAttribute="top" secondItem="Bqo-hb-cjW" secondAttribute="top" id="DoC-CN-Eo1"/>
                        <constraint firstItem="v5I-PD-Fe2" firstAttribute="leading" secondItem="Bqo-hb-cjW" secondAttribute="leading" id="d8k-1a-CNq"/>
                        <constraint firstAttribute="trailing" secondItem="v5I-PD-Fe2" secondAttribute="trailing" id="e0h-Xb-HTe"/>
                        <constraint firstAttribute="bottom" secondItem="v5I-PD-Fe2" secondAttribute="bottom" id="pm5-KO-PUH"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bqo-hb-cjW" firstAttribute="leading" secondItem="LSy-EZ-Yf9" secondAttribute="leading" id="6r6-iW-RmA"/>
                <constraint firstAttribute="bottom" secondItem="Bqo-hb-cjW" secondAttribute="bottom" id="FVw-8c-rAK"/>
                <constraint firstItem="hiq-uX-uIB" firstAttribute="leading" secondItem="LSy-EZ-Yf9" secondAttribute="leading" id="GZu-yb-T2d"/>
                <constraint firstAttribute="trailing" secondItem="Bqo-hb-cjW" secondAttribute="trailing" id="Mll-SJ-kiZ"/>
                <constraint firstAttribute="trailing" secondItem="hiq-uX-uIB" secondAttribute="trailing" id="SIn-ka-ouF"/>
                <constraint firstItem="Bqo-hb-cjW" firstAttribute="top" secondItem="hiq-uX-uIB" secondAttribute="bottom" id="clh-Gw-ZCi"/>
                <constraint firstItem="hiq-uX-uIB" firstAttribute="top" secondItem="LSy-EZ-Yf9" secondAttribute="top" constant="93" id="gE3-jP-n0e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="2btn_normal.png" width="195" height="33"/>
        <image name="2btn_select.png" width="195" height="33"/>
    </resources>
</document>
