<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController">
            <connections>
                <outlet property="alphaView" destination="Fq5-3v-gXh" id="rGS-l4-mPh"/>
                <outlet property="pTableView" destination="kNq-uG-6KS" id="zj3-mW-cy9"/>
                <outlet property="pairingButton" destination="a3B-JC-4YT" id="ED9-Lb-exx"/>
                <outlet property="pairingImageView" destination="qXl-Iq-lgS" id="RY1-sL-vNW"/>
                <outlet property="pairingLabel" destination="6gg-p6-egN" id="kSp-3g-DC8"/>
                <outlet property="pairingMessageLabel" destination="6gg-p6-egN" id="KfR-6g-JcC"/>
                <outlet property="upperView" destination="AUY-Yc-OKu" id="AnG-Dh-Xte"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-3v-gXh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-C2-n09">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <connections>
                        <action selector="onCloseBtnClick:" destination="-1" eventType="touchUpInside" id="dIg-jg-MqB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-dD-wPi">
                    <rect key="frame" x="0.0" y="0.0" width="243" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-Yc-OKu">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pairing_before.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-Iq-lgS">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7He-sw-tyS"/>
                                        <constraint firstAttribute="width" constant="44" id="M0x-Bj-i0L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7He-sw-tyS"/>
                                            <exclude reference="M0x-Bj-i0L"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7He-sw-tyS"/>
                                            <include reference="M0x-Bj-i0L"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-3H-Dqv">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="NOe-tC-2h3"/>
                                        <constraint firstAttribute="height" constant="19" id="P1U-bX-tRX"/>
                                    </constraints>
                                    <state key="normal" image="icon_q_normal.png"/>
                                    <state key="highlighted" image="icon_q_press.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NOe-tC-2h3"/>
                                            <exclude reference="P1U-bX-tRX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="NOe-tC-2h3"/>
                                            <include reference="P1U-bX-tRX"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actionPairingGuide:" destination="-1" eventType="touchUpInside" id="UNb-Va-W2c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-JC-4YT">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="207" id="kst-Ed-tfL"/>
                                        <constraint firstAttribute="height" constant="44" id="pPC-wX-P3h"/>
                                    </constraints>
                                    <state key="normal" title="셋탑박스 연동하기" backgroundImage="stbpairingbtn_normal.png">
                                        <color key="titleColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="셋탑박스 재연동" backgroundImage="stbpairingbtn_press.png"/>
                                    <state key="highlighted" title="셋탑박스 연동하기" backgroundImage="stbpairingbtn_press.png">
                                        <color key="titleColor" red="0.89411764705882346" green="0.84705882352941175" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kst-Ed-tfL"/>
                                            <exclude reference="pPC-wX-P3h"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="kst-Ed-tfL"/>
                                            <include reference="pPC-wX-P3h"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actionPairingButton:" destination="-1" eventType="touchUpInside" id="sdT-3l-4gE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="셋탑박스 연동하기란?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-18-c1g">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="OSN-gI-J5K"/>
                                        <constraint firstAttribute="height" constant="24" id="RY4-27-s5Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.89411764705882346" green="0.84705882352941175" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OSN-gI-J5K"/>
                                            <exclude reference="RY4-27-s5Q"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="OSN-gI-J5K"/>
                                            <include reference="RY4-27-s5Q"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-p6-egN">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="QLZ-Ny-n8d"/>
                                        <constraint firstAttribute="width" constant="145" id="iwa-6q-Kqw"/>
                                    </constraints>
                                    <string key="text">원할한 서비스 이용을 위해
셋탑박스를 연동해주세요.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.89411764705882346" green="0.84705882352941175" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QLZ-Ny-n8d"/>
                                            <exclude reference="iwa-6q-Kqw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="QLZ-Ny-n8d"/>
                                            <include reference="iwa-6q-Kqw"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="a3B-JC-4YT" firstAttribute="leading" secondItem="AUY-Yc-OKu" secondAttribute="leading" constant="12" id="3jH-Rs-P13"/>
                                <constraint firstItem="Se4-18-c1g" firstAttribute="leading" secondItem="AUY-Yc-OKu" secondAttribute="leading" constant="30" id="7Hb-Dm-rv0"/>
                                <constraint firstItem="6gg-p6-egN" firstAttribute="leading" secondItem="qXl-Iq-lgS" secondAttribute="trailing" constant="8" id="Bqj-N2-dU8"/>
                                <constraint firstItem="a3B-JC-4YT" firstAttribute="top" secondItem="6gg-p6-egN" secondAttribute="bottom" constant="13" id="IMA-vx-Mxn"/>
                                <constraint firstItem="Y16-3H-Dqv" firstAttribute="leading" secondItem="Se4-18-c1g" secondAttribute="trailing" constant="3" id="JTJ-D6-zGP"/>
                                <constraint firstAttribute="trailing" secondItem="6gg-p6-egN" secondAttribute="trailing" constant="11" id="KKf-qe-GK1"/>
                                <constraint firstAttribute="height" constant="161" id="VBG-0s-VSA"/>
                                <constraint firstItem="6gg-p6-egN" firstAttribute="leading" secondItem="qXl-Iq-lgS" secondAttribute="trailing" constant="8" id="WTb-T7-bZV"/>
                                <constraint firstItem="qXl-Iq-lgS" firstAttribute="leading" secondItem="AUY-Yc-OKu" secondAttribute="leading" constant="22" id="Y25-89-rEW"/>
                                <constraint firstItem="qXl-Iq-lgS" firstAttribute="top" secondItem="AUY-Yc-OKu" secondAttribute="top" constant="10" id="aVF-6i-Xyn"/>
                                <constraint firstAttribute="trailing" secondItem="Y16-3H-Dqv" secondAttribute="trailing" constant="43" id="c1H-98-Yvr"/>
                                <constraint firstItem="6gg-p6-egN" firstAttribute="top" secondItem="AUY-Yc-OKu" secondAttribute="top" constant="7" id="erj-ht-HTO"/>
                                <constraint firstAttribute="width" constant="230" id="fHa-Ak-rwU"/>
                                <constraint firstAttribute="trailing" secondItem="a3B-JC-4YT" secondAttribute="trailing" constant="11" id="gjk-xa-iYq"/>
                                <constraint firstItem="Y16-3H-Dqv" firstAttribute="leading" secondItem="Se4-18-c1g" secondAttribute="trailing" constant="3" id="iwg-Ma-hTA"/>
                                <constraint firstItem="Se4-18-c1g" firstAttribute="top" secondItem="a3B-JC-4YT" secondAttribute="bottom" constant="15" id="vmN-io-t4v"/>
                                <constraint firstItem="Y16-3H-Dqv" firstAttribute="top" secondItem="a3B-JC-4YT" secondAttribute="bottom" constant="17" id="voR-1I-TEs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="qXl-Iq-lgS"/>
                                    <exclude reference="Y16-3H-Dqv"/>
                                    <exclude reference="a3B-JC-4YT"/>
                                    <exclude reference="Se4-18-c1g"/>
                                    <exclude reference="6gg-p6-egN"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="VBG-0s-VSA"/>
                                    <exclude reference="fHa-Ak-rwU"/>
                                    <exclude reference="JTJ-D6-zGP"/>
                                    <exclude reference="c1H-98-Yvr"/>
                                    <exclude reference="iwg-Ma-hTA"/>
                                    <exclude reference="voR-1I-TEs"/>
                                    <exclude reference="3jH-Rs-P13"/>
                                    <exclude reference="IMA-vx-Mxn"/>
                                    <exclude reference="gjk-xa-iYq"/>
                                    <exclude reference="Bqj-N2-dU8"/>
                                    <exclude reference="KKf-qe-GK1"/>
                                    <exclude reference="WTb-T7-bZV"/>
                                    <exclude reference="erj-ht-HTO"/>
                                    <exclude reference="7Hb-Dm-rv0"/>
                                    <exclude reference="vmN-io-t4v"/>
                                    <exclude reference="Y25-89-rEW"/>
                                    <exclude reference="aVF-6i-Xyn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="qXl-Iq-lgS"/>
                                    <include reference="Y16-3H-Dqv"/>
                                    <include reference="a3B-JC-4YT"/>
                                    <include reference="Se4-18-c1g"/>
                                    <include reference="6gg-p6-egN"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="VBG-0s-VSA"/>
                                    <include reference="fHa-Ak-rwU"/>
                                    <include reference="JTJ-D6-zGP"/>
                                    <include reference="c1H-98-Yvr"/>
                                    <include reference="iwg-Ma-hTA"/>
                                    <include reference="voR-1I-TEs"/>
                                    <include reference="3jH-Rs-P13"/>
                                    <include reference="IMA-vx-Mxn"/>
                                    <include reference="gjk-xa-iYq"/>
                                    <include reference="Bqj-N2-dU8"/>
                                    <include reference="KKf-qe-GK1"/>
                                    <include reference="WTb-T7-bZV"/>
                                    <include reference="erj-ht-HTO"/>
                                    <include reference="7Hb-Dm-rv0"/>
                                    <include reference="vmN-io-t4v"/>
                                    <include reference="Y25-89-rEW"/>
                                    <include reference="aVF-6i-Xyn"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-uG-6KS">
                            <rect key="frame" x="0.0" y="59" width="160" height="509"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="Yei-Z7-Tsj"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yei-Z7-Tsj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Yei-Z7-Tsj"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="M9j-n6-93G"/>
                                <outlet property="delegate" destination="-1" id="KTE-3S-WZI"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yft-uX-j5s">
                            <rect key="frame" x="20" y="20" width="25" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0OI-h5-VV2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="25" id="NUV-Am-cKE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                </constraint>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="1" maxX="10" maxY="10"/>
                            <state key="normal" image="icon_fold_normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="icon_fold_press.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0OI-h5-VV2"/>
                                    <exclude reference="NUV-Am-cKE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0OI-h5-VV2"/>
                                    <include reference="NUV-Am-cKE"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onCloseBtnClick:" destination="-1" eventType="touchUpInside" id="ITp-Ri-QZT"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.4823529411764706" green="0.3529411764705882" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yft-uX-j5s" firstAttribute="leading" secondItem="Cmu-dD-wPi" secondAttribute="leading" constant="112" id="AKW-F9-12K">
                            <variation key="heightClass=regular-widthClass=compact" constant="195"/>
                        </constraint>
                        <constraint firstItem="kNq-uG-6KS" firstAttribute="leading" secondItem="Cmu-dD-wPi" secondAttribute="leading" id="IYW-Fh-TeN"/>
                        <constraint firstItem="yft-uX-j5s" firstAttribute="top" secondItem="Cmu-dD-wPi" secondAttribute="top" constant="30" id="JLM-CI-maF">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="AUY-Yc-OKu" firstAttribute="top" secondItem="yft-uX-j5s" secondAttribute="bottom" constant="10" id="Lq6-c2-g9d">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="kNq-uG-6KS" secondAttribute="trailing" id="NZx-NH-OAx"/>
                        <constraint firstItem="AUY-Yc-OKu" firstAttribute="leading" secondItem="Cmu-dD-wPi" secondAttribute="leading" constant="10" id="QZU-fU-x4n"/>
                        <constraint firstAttribute="trailing" secondItem="yft-uX-j5s" secondAttribute="trailing" constant="113" id="SfZ-nG-jVQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="kNq-uG-6KS" firstAttribute="top" secondItem="AUY-Yc-OKu" secondAttribute="bottom" constant="13" id="WAt-da-WLr"/>
                        <constraint firstAttribute="bottom" secondItem="kNq-uG-6KS" secondAttribute="bottom" id="YFM-cN-eRK"/>
                        <constraint firstAttribute="width" constant="250" id="YPn-Bs-IhG"/>
                        <constraint firstItem="kNq-uG-6KS" firstAttribute="height" secondItem="Cmu-dD-wPi" secondAttribute="height" multiplier="0.4" priority="250" id="cdz-xQ-gn8"/>
                        <constraint firstItem="kNq-uG-6KS" firstAttribute="top" secondItem="AUY-Yc-OKu" secondAttribute="bottom" constant="13" id="ci4-Gu-h5G"/>
                        <constraint firstItem="AUY-Yc-OKu" firstAttribute="top" secondItem="yft-uX-j5s" secondAttribute="bottom" constant="10" id="jgY-eN-WLw">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="AUY-Yc-OKu" secondAttribute="trailing" constant="10" id="nj1-dS-0bl"/>
                        <constraint firstItem="AUY-Yc-OKu" firstAttribute="height" secondItem="Cmu-dD-wPi" secondAttribute="height" multiplier="0.2" id="yQ6-ST-vZa">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="AUY-Yc-OKu"/>
                            <exclude reference="yft-uX-j5s"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="YPn-Bs-IhG"/>
                            <exclude reference="AKW-F9-12K"/>
                            <exclude reference="JLM-CI-maF"/>
                            <exclude reference="SfZ-nG-jVQ"/>
                            <exclude reference="Lq6-c2-g9d"/>
                            <exclude reference="QZU-fU-x4n"/>
                            <exclude reference="jgY-eN-WLw"/>
                            <exclude reference="nj1-dS-0bl"/>
                            <exclude reference="yQ6-ST-vZa"/>
                            <exclude reference="IYW-Fh-TeN"/>
                            <exclude reference="NZx-NH-OAx"/>
                            <exclude reference="WAt-da-WLr"/>
                            <exclude reference="YFM-cN-eRK"/>
                            <exclude reference="cdz-xQ-gn8"/>
                            <exclude reference="ci4-Gu-h5G"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="AUY-Yc-OKu"/>
                            <include reference="yft-uX-j5s"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="YPn-Bs-IhG"/>
                            <include reference="AKW-F9-12K"/>
                            <include reference="JLM-CI-maF"/>
                            <include reference="SfZ-nG-jVQ"/>
                            <include reference="Lq6-c2-g9d"/>
                            <include reference="QZU-fU-x4n"/>
                            <include reference="jgY-eN-WLw"/>
                            <include reference="nj1-dS-0bl"/>
                            <exclude reference="yQ6-ST-vZa"/>
                            <include reference="IYW-Fh-TeN"/>
                            <include reference="NZx-NH-OAx"/>
                            <include reference="WAt-da-WLr"/>
                            <include reference="YFM-cN-eRK"/>
                            <exclude reference="cdz-xQ-gn8"/>
                            <exclude reference="ci4-Gu-h5G"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fq5-3v-gXh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0HD-v0-8oh"/>
                <constraint firstItem="Cmu-dD-wPi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="62w-qx-JqT"/>
                <constraint firstItem="Fq5-3v-gXh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bn4-q0-dez"/>
                <constraint firstAttribute="trailing" secondItem="pQh-C2-n09" secondAttribute="trailing" id="MPd-Gf-Ri6"/>
                <constraint firstAttribute="bottom" secondItem="pQh-C2-n09" secondAttribute="bottom" id="Syk-9M-oSk"/>
                <constraint firstAttribute="trailing" secondItem="Fq5-3v-gXh" secondAttribute="trailing" id="UG9-cx-AUd"/>
                <constraint firstItem="Cmu-dD-wPi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wwx-OX-3ME"/>
                <constraint firstItem="pQh-C2-n09" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jFp-KA-yKZ"/>
                <constraint firstAttribute="bottom" secondItem="Fq5-3v-gXh" secondAttribute="bottom" id="qTR-tB-Hvf"/>
                <constraint firstItem="pQh-C2-n09" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w5O-YP-zOd"/>
                <constraint firstAttribute="bottom" secondItem="Cmu-dD-wPi" secondAttribute="bottom" id="wSK-bL-aAM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Fq5-3v-gXh"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0HD-v0-8oh"/>
                    <exclude reference="Bn4-q0-dez"/>
                    <exclude reference="UG9-cx-AUd"/>
                    <exclude reference="qTR-tB-Hvf"/>
                    <exclude reference="62w-qx-JqT"/>
                    <exclude reference="Wwx-OX-3ME"/>
                    <exclude reference="wSK-bL-aAM"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Fq5-3v-gXh"/>
                </mask>
                <mask key="constraints">
                    <include reference="0HD-v0-8oh"/>
                    <include reference="Bn4-q0-dez"/>
                    <include reference="UG9-cx-AUd"/>
                    <include reference="qTR-tB-Hvf"/>
                    <include reference="62w-qx-JqT"/>
                    <include reference="Wwx-OX-3ME"/>
                    <include reference="wSK-bL-aAM"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon_fold_normal.png" width="9" height="15"/>
        <image name="icon_fold_press.png" width="9" height="15"/>
        <image name="icon_pairing_before.png" width="44" height="35"/>
        <image name="icon_q_normal.png" width="19" height="19"/>
        <image name="icon_q_press.png" width="19" height="19"/>
        <image name="stbpairingbtn_normal.png" width="207" height="45"/>
        <image name="stbpairingbtn_press.png" width="207" height="45"/>
    </resources>
</document>
