<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMContactInfoViewCcontroller">
            <connections>
                <outlet property="termsView" destination="Zck-RO-kLN" id="Ksr-zB-acy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-hj-0UB">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.3921568627" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="orN-04-LEE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="확인">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="orN-04-LEE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="orN-04-LEE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="actionDoneButton:" destination="-1" eventType="touchUpInside" id="eGt-nm-RKy"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-RO-kLN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Se-hj-0UB" firstAttribute="top" secondItem="Zck-RO-kLN" secondAttribute="bottom" constant="8" id="0gt-cf-MSq"/>
                <constraint firstAttribute="trailing" secondItem="6Se-hj-0UB" secondAttribute="trailing" constant="14" id="Qvk-NZ-gCo"/>
                <constraint firstAttribute="trailing" secondItem="Zck-RO-kLN" secondAttribute="trailing" constant="14" id="ST6-54-lqb"/>
                <constraint firstItem="Zck-RO-kLN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="106" id="bb2-L4-nIq"/>
                <constraint firstItem="Zck-RO-kLN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="dIi-V8-kDu"/>
                <constraint firstItem="6Se-hj-0UB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="j06-Kl-rOb"/>
                <constraint firstAttribute="bottom" secondItem="6Se-hj-0UB" secondAttribute="bottom" constant="8" id="wOX-br-jOx"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="6Se-hj-0UB"/>
                    <exclude reference="Zck-RO-kLN"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ST6-54-lqb"/>
                    <exclude reference="bb2-L4-nIq"/>
                    <exclude reference="dIi-V8-kDu"/>
                    <exclude reference="0gt-cf-MSq"/>
                    <exclude reference="Qvk-NZ-gCo"/>
                    <exclude reference="j06-Kl-rOb"/>
                    <exclude reference="wOX-br-jOx"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="6Se-hj-0UB"/>
                    <include reference="Zck-RO-kLN"/>
                </mask>
                <mask key="constraints">
                    <include reference="ST6-54-lqb"/>
                    <include reference="bb2-L4-nIq"/>
                    <include reference="dIi-V8-kDu"/>
                    <include reference="0gt-cf-MSq"/>
                    <include reference="Qvk-NZ-gCo"/>
                    <include reference="j06-Kl-rOb"/>
                    <include reference="wOX-br-jOx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-124" y="431"/>
        </view>
    </objects>
</document>
