<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="msC-3F-Usl" customClass="MainPopUpTableView2thCloseCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msC-3F-Usl" id="Odz-Ev-EvD">
                <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-aF-66d" userLabel="View2댑스(Close)">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-u4-4OF">
                                <rect key="frame" x="18" y="55" width="378" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HFD-RG-LyT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-ZS-m4o">
                                <rect key="frame" x="36" y="18" width="304" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xt1-z3-Aj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_2depth_open.png" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-iW-3sP">
                                <rect key="frame" x="370" y="24" width="14" height="8"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="J9z-5F-n6F"/>
                                    <constraint firstAttribute="width" constant="14" id="Rmw-Tg-vQg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQB-ZS-m4o" firstAttribute="leading" secondItem="Vnf-aF-66d" secondAttribute="leading" constant="36" id="0nK-aR-Mxm"/>
                            <constraint firstItem="hQB-ZS-m4o" firstAttribute="top" secondItem="Vnf-aF-66d" secondAttribute="top" constant="18" id="6We-gZ-4h6"/>
                            <constraint firstItem="Mj4-u4-4OF" firstAttribute="top" secondItem="D1m-iW-3sP" secondAttribute="bottom" constant="23" id="IEt-gc-cec"/>
                            <constraint firstAttribute="height" constant="56" id="Jxv-oC-YNb"/>
                            <constraint firstItem="Mj4-u4-4OF" firstAttribute="leading" secondItem="Vnf-aF-66d" secondAttribute="leading" constant="18" id="MP0-yR-Aby"/>
                            <constraint firstAttribute="trailing" secondItem="Mj4-u4-4OF" secondAttribute="trailing" constant="18" id="PZY-6N-rer"/>
                            <constraint firstItem="D1m-iW-3sP" firstAttribute="leading" secondItem="hQB-ZS-m4o" secondAttribute="trailing" constant="30" id="Ztk-J9-gvL"/>
                            <constraint firstItem="Mj4-u4-4OF" firstAttribute="top" secondItem="hQB-ZS-m4o" secondAttribute="bottom" constant="16" id="d8w-1R-TBK"/>
                            <constraint firstAttribute="bottom" secondItem="Mj4-u4-4OF" secondAttribute="bottom" id="mF8-eB-ubM"/>
                            <constraint firstItem="D1m-iW-3sP" firstAttribute="top" secondItem="Vnf-aF-66d" secondAttribute="top" constant="24" id="rqU-m7-Bnu"/>
                            <constraint firstAttribute="trailing" secondItem="D1m-iW-3sP" secondAttribute="trailing" constant="30" id="seo-d3-zhS"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vnf-aF-66d" secondAttribute="trailing" id="4OY-mw-BND"/>
                    <constraint firstAttribute="bottom" secondItem="Vnf-aF-66d" secondAttribute="bottom" id="Afh-ND-zfk"/>
                    <constraint firstItem="Vnf-aF-66d" firstAttribute="top" secondItem="Odz-Ev-EvD" secondAttribute="top" id="rJa-4q-dIL"/>
                    <constraint firstItem="Vnf-aF-66d" firstAttribute="leading" secondItem="Odz-Ev-EvD" secondAttribute="leading" id="yZ8-lW-RSm"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="pTwoDepthCloseImg" destination="D1m-iW-3sP" id="u1u-Nf-eMK"/>
                <outlet property="pTwoDepthCloseLbl" destination="hQB-ZS-m4o" id="ndY-Y0-4BP"/>
                <outlet property="pTwoDepthCloseView" destination="Vnf-aF-66d" id="ZLj-iT-Fy4"/>
            </connections>
            <point key="canvasLocation" x="403" y="694"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_2depth_open.png" width="15" height="8"/>
    </resources>
</document>
