<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MovieMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-Kg-fvd" userLabel="View1">
                        <rect key="frame" x="7" y="0.0" width="400" height="138"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-fI-yOz" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-Hl-J6l" userLabel="Image View(썸네일)">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-YF-rzf" userLabel="Image View(프로모션)">
                                        <rect key="frame" x="62" y="0.0" width="33" height="14"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43z-8t-Zib" userLabel="Image View(tv인지)">
                                        <rect key="frame" x="62" y="124" width="33" height="14"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-tD-UBY">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                        <connections>
                                            <action selector="onBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nbB-hj-Epm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-Ac-l5S" userLabel="View2">
                                <rect key="frame" x="102" y="0.0" width="95" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-Og-O7Q" userLabel="Image View2">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-eJ-9rG" userLabel="Image View(프로모션)">
                                        <rect key="frame" x="62" y="0.0" width="33" height="14"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-Ne-5GT" userLabel="Image View(tv인지)">
                                        <rect key="frame" x="62" y="124" width="33" height="14"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-Cg-PJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                        <connections>
                                            <action selector="onBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vjb-ky-aP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-Pv-gwR" userLabel="View3">
                                <rect key="frame" x="203" y="0.0" width="95" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22v-UW-Lay" userLabel="Image View3">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leO-Mq-r4X" userLabel="Image View(프로모션)">
                                        <rect key="frame" x="62" y="0.0" width="33" height="14"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-NN-gtn" userLabel="Image View(tv인지)">
                                        <rect key="frame" x="62" y="124" width="33" height="14"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-67-OzP">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                        <connections>
                                            <action selector="onBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bjD-hA-R7q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-Rf-vWz" userLabel="View4">
                                <rect key="frame" x="305" y="0.0" width="95" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-m6-YtB" userLabel="Image View4">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-HY-28u" userLabel="Image View(프로모션)">
                                        <rect key="frame" x="62" y="0.0" width="33" height="14"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-jU-cpc" userLabel="Image View(tv인지)">
                                        <rect key="frame" x="62" y="124" width="33" height="14"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-2b-igb">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                        <connections>
                                            <action selector="onBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wSc-cH-20P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-I6-ajc" userLabel="View2">
                        <rect key="frame" x="7" y="138" width="400" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-oB-ogj">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-Bu-6BW">
                                <rect key="frame" x="102" y="0.0" width="95" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-76-D0l">
                                <rect key="frame" x="203" y="0.0" width="95" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUy-M7-Ud4">
                                <rect key="frame" x="305" y="0.0" width="95" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="pBtn01" destination="B1h-tD-UBY" id="Td9-ts-zoX"/>
                <outlet property="pBtn02" destination="bDU-Cg-PJ1" id="kjj-HF-eqo"/>
                <outlet property="pBtn03" destination="hrn-67-OzP" id="FuW-ZI-rWF"/>
                <outlet property="pBtn04" destination="Uwm-2b-igb" id="m8x-da-X1I"/>
                <outlet property="pPromotionImageView01" destination="Ye3-YF-rzf" id="EvT-oU-hKF"/>
                <outlet property="pPromotionImageView02" destination="hs1-eJ-9rG" id="Q3L-uJ-ckq"/>
                <outlet property="pPromotionImageView03" destination="leO-Mq-r4X" id="n56-5e-tcg"/>
                <outlet property="pPromotionImageView04" destination="f3L-HY-28u" id="UKC-sf-o6i"/>
                <outlet property="pThumImageView01" destination="eW5-Hl-J6l" id="KcC-Nr-oBr"/>
                <outlet property="pThumImageView02" destination="eXS-Og-O7Q" id="Oom-N5-xbb"/>
                <outlet property="pThumImageView03" destination="22v-UW-Lay" id="UhZ-ET-pDN"/>
                <outlet property="pThumImageView04" destination="CCx-m6-YtB" id="2fe-j8-8gR"/>
                <outlet property="pTitleLbl01" destination="NWR-oB-ogj" id="JUH-tK-e7G"/>
                <outlet property="pTitleLbl02" destination="rFQ-Bu-6BW" id="Qfc-0G-Jdu"/>
                <outlet property="pTitleLbl03" destination="Mca-76-D0l" id="3Oz-yv-9OH"/>
                <outlet property="pTitleLbl04" destination="KUy-M7-Ud4" id="uBy-3j-q0k"/>
                <outlet property="pTvCheckImageView01" destination="43z-8t-Zib" id="PmA-Jk-A2H"/>
                <outlet property="pTvCheckImageView02" destination="IDN-Ne-5GT" id="1z7-us-cWW"/>
                <outlet property="pTvCheckImageView03" destination="cdR-NN-gtn" id="RaG-Jk-RgN"/>
                <outlet property="pTvCheckImageView04" destination="8BH-jU-cpc" id="Itl-cV-z5b"/>
                <outlet property="pView01" destination="JmB-fI-yOz" id="hmw-IU-0fJ"/>
                <outlet property="pView02" destination="iAL-Ac-l5S" id="Kyq-ZV-teH"/>
                <outlet property="pView03" destination="Qu5-Pv-gwR" id="MBX-kS-1fd"/>
                <outlet property="pView04" destination="yoT-Rf-vWz" id="MBn-05-sOQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
