<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpgMainViewController">
            <connections>
                <outlet property="pPopUpBtn" destination="e4R-e3-Fez" id="ImC-Vh-8hw"/>
                <outlet property="pTableView" destination="vSo-5V-pCc" id="DOZ-bN-Bre"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-sa-kHe" userLabel="View(중간)">
                    <rect key="frame" x="0.0" y="93" width="414" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-e3-Fez">
                            <rect key="frame" x="18" y="14" width="379" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43.5" id="HGr-7m-xVe"/>
                            </constraints>
                            <state key="normal" title="전체채널" backgroundImage="allch.png">
                                <color key="titleColor" red="0.4823529411764706" green="0.3529411764705882" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HGr-7m-xVe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HGr-7m-xVe"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onBtnClick:" destination="-1" eventType="touchUpInside" id="u3J-PF-IDE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e4R-e3-Fez" firstAttribute="leading" secondItem="i8G-sa-kHe" secondAttribute="leading" constant="18" id="4fS-SI-KZI"/>
                        <constraint firstAttribute="height" constant="71.5" id="7hC-Pa-Xqc"/>
                        <constraint firstItem="e4R-e3-Fez" firstAttribute="top" secondItem="i8G-sa-kHe" secondAttribute="top" constant="13" id="7vf-PW-kX9"/>
                        <constraint firstAttribute="bottom" secondItem="e4R-e3-Fez" secondAttribute="bottom" constant="15" id="ruo-IB-Ifh"/>
                        <constraint firstAttribute="trailing" secondItem="e4R-e3-Fez" secondAttribute="trailing" constant="17" id="swO-GW-Wdd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7hC-Pa-Xqc"/>
                            <exclude reference="4fS-SI-KZI"/>
                            <exclude reference="7vf-PW-kX9"/>
                            <exclude reference="ruo-IB-Ifh"/>
                            <exclude reference="swO-GW-Wdd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7hC-Pa-Xqc"/>
                            <include reference="4fS-SI-KZI"/>
                            <include reference="7vf-PW-kX9"/>
                            <include reference="ruo-IB-Ifh"/>
                            <include reference="swO-GW-Wdd"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-YW-3PP" userLabel="View(끝)">
                    <rect key="frame" x="0.0" y="167" width="414" height="569"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-5V-pCc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3Hw-jm-vww"/>
                                <outlet property="delegate" destination="-1" id="WN7-h9-uIU"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.92941176469999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vSo-5V-pCc" firstAttribute="leading" secondItem="RBA-YW-3PP" secondAttribute="leading" id="F0U-GD-ej5"/>
                        <constraint firstAttribute="trailing" secondItem="vSo-5V-pCc" secondAttribute="trailing" id="G6w-wJ-LGM"/>
                        <constraint firstItem="vSo-5V-pCc" firstAttribute="top" secondItem="RBA-YW-3PP" secondAttribute="top" id="HZr-95-bqf"/>
                        <constraint firstAttribute="bottom" secondItem="vSo-5V-pCc" secondAttribute="bottom" id="NKJ-d6-hHN"/>
                        <constraint firstItem="vSo-5V-pCc" firstAttribute="centerX" secondItem="RBA-YW-3PP" secondAttribute="centerX" id="eF6-Eh-aOn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F0U-GD-ej5"/>
                            <exclude reference="G6w-wJ-LGM"/>
                            <exclude reference="HZr-95-bqf"/>
                            <exclude reference="NKJ-d6-hHN"/>
                            <exclude reference="eF6-Eh-aOn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="F0U-GD-ej5"/>
                            <include reference="G6w-wJ-LGM"/>
                            <include reference="HZr-95-bqf"/>
                            <include reference="NKJ-d6-hHN"/>
                            <include reference="eF6-Eh-aOn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RBA-YW-3PP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iri-go-tCw"/>
                <constraint firstItem="RBA-YW-3PP" firstAttribute="top" secondItem="i8G-sa-kHe" secondAttribute="bottom" constant="2.5" id="Jbp-UG-boY"/>
                <constraint firstAttribute="bottom" secondItem="RBA-YW-3PP" secondAttribute="bottom" id="VvB-cU-GsH"/>
                <constraint firstAttribute="trailing" secondItem="i8G-sa-kHe" secondAttribute="trailing" id="YNR-QR-QaR"/>
                <constraint firstItem="i8G-sa-kHe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bDu-hj-EKx"/>
                <constraint firstAttribute="trailing" secondItem="RBA-YW-3PP" secondAttribute="trailing" id="kVA-WK-NVg"/>
                <constraint firstItem="RBA-YW-3PP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tPO-uy-ySI"/>
                <constraint firstItem="i8G-sa-kHe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="xlS-kj-SKR"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YNR-QR-QaR"/>
                    <exclude reference="bDu-hj-EKx"/>
                    <exclude reference="xlS-kj-SKR"/>
                    <exclude reference="Iri-go-tCw"/>
                    <exclude reference="Jbp-UG-boY"/>
                    <exclude reference="VvB-cU-GsH"/>
                    <exclude reference="kVA-WK-NVg"/>
                    <exclude reference="tPO-uy-ySI"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="YNR-QR-QaR"/>
                    <include reference="bDu-hj-EKx"/>
                    <include reference="xlS-kj-SKR"/>
                    <include reference="Iri-go-tCw"/>
                    <include reference="Jbp-UG-boY"/>
                    <include reference="VvB-cU-GsH"/>
                    <include reference="kVA-WK-NVg"/>
                    <include reference="tPO-uy-ySI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="340" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="allch.png" width="379" height="46"/>
    </resources>
</document>
