<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeGnbViewController">
            <connections>
                <outlet property="pListBtn" destination="x9w-a6-6Cc" id="DiP-r1-UTJ"/>
                <outlet property="pMenu01" destination="IFf-iY-ylH" id="160-YT-Obz"/>
                <outlet property="pMenu02" destination="eFq-lq-be9" id="UYf-wr-IBQ"/>
                <outlet property="pMenu03" destination="lKE-63-58v" id="QbG-2I-ekN"/>
                <outlet property="pMenu04" destination="2Za-PU-JjN" id="8jg-1s-2GK"/>
                <outlet property="pMenu05" destination="oZx-4z-iqg" id="nbH-ht-KHd"/>
                <outlet property="pSearchBtn" destination="QlO-59-uTT" id="GJ5-XV-7iL"/>
                <outlet property="pTestBtn" destination="Uwz-f0-gEp" id="9O5-yM-Kbv"/>
                <outlet property="view" destination="hJV-wt-Uew" id="3RT-7m-jRx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hJV-wt-Uew">
            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-h4-Dxb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-IS-2FE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-zv-WoW">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="63"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-a6-6Cc" userLabel="Button(더보기)">
                                            <rect key="frame" x="16" y="38" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x9w-a6-6Cc" secondAttribute="height" multiplier="1:1" id="xZD-K2-7Mv"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="icon_left_normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="icon_left_press.png"/>
                                            <connections>
                                                <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="Kbx-7q-V3c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x9w-a6-6Cc" secondAttribute="bottom" id="SWX-ri-v2G"/>
                                        <constraint firstAttribute="trailing" secondItem="x9w-a6-6Cc" secondAttribute="trailing" id="bFP-cu-KZP"/>
                                        <constraint firstAttribute="width" secondItem="nn4-zv-WoW" secondAttribute="height" multiplier="41:63" id="nQa-si-HXO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-Bc-d5K">
                                    <rect key="frame" x="41" y="0.0" width="341" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="씨앤앰 모바일 TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-Bz-IkL">
                                            <rect key="frame" x="104" y="30" width="133" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-f0-gEp">
                                            <rect key="frame" x="0.0" y="22" width="74" height="41"/>
                                            <color key="backgroundColor" red="0.1333333333" green="0.53333333329999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="테스트"/>
                                            <connections>
                                                <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="qaf-ck-Phw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="YTv-Bz-IkL" firstAttribute="centerY" secondItem="vgV-Bc-d5K" secondAttribute="centerY" constant="10" id="AXK-4n-4iA"/>
                                        <constraint firstItem="YTv-Bz-IkL" firstAttribute="centerX" secondItem="vgV-Bc-d5K" secondAttribute="centerX" id="jJM-EW-n1u"/>
                                        <constraint firstAttribute="width" secondItem="vgV-Bc-d5K" secondAttribute="height" multiplier="341:63" id="seU-gx-4gY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-A0-Uk2">
                                    <rect key="frame" x="382" y="0.0" width="32" height="63"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-59-uTT" userLabel="Button(검색)">
                                            <rect key="frame" x="0.0" y="38" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QlO-59-uTT" secondAttribute="height" multiplier="1:1" id="4N0-Jc-L4l"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="icon_search_normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="PfN-Le-1S6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oCo-A0-Uk2" secondAttribute="height" multiplier="32:63" id="3fK-Ya-yQY"/>
                                        <constraint firstAttribute="bottom" secondItem="QlO-59-uTT" secondAttribute="bottom" id="aGt-4B-Slv"/>
                                        <constraint firstItem="QlO-59-uTT" firstAttribute="leading" secondItem="oCo-A0-Uk2" secondAttribute="leading" id="rZy-7j-oj9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oCo-A0-Uk2" secondAttribute="bottom" id="3w0-4U-dkM"/>
                                <constraint firstAttribute="trailing" secondItem="oCo-A0-Uk2" secondAttribute="trailing" id="BRJ-I9-IK9"/>
                                <constraint firstItem="vgV-Bc-d5K" firstAttribute="leading" secondItem="nn4-zv-WoW" secondAttribute="trailing" id="ONn-QR-NEp"/>
                                <constraint firstAttribute="bottom" secondItem="vgV-Bc-d5K" secondAttribute="bottom" id="PIh-kU-5vp"/>
                                <constraint firstItem="oCo-A0-Uk2" firstAttribute="top" secondItem="3uT-IS-2FE" secondAttribute="top" id="RIa-bb-i3C"/>
                                <constraint firstAttribute="bottom" secondItem="nn4-zv-WoW" secondAttribute="bottom" id="Xva-KG-kLx"/>
                                <constraint firstAttribute="width" secondItem="3uT-IS-2FE" secondAttribute="height" multiplier="46:7" id="YvN-Sx-Tuv"/>
                                <constraint firstItem="nn4-zv-WoW" firstAttribute="leading" secondItem="3uT-IS-2FE" secondAttribute="leading" id="atf-3R-k0b"/>
                                <constraint firstItem="vgV-Bc-d5K" firstAttribute="top" secondItem="3uT-IS-2FE" secondAttribute="top" id="c6a-eT-DTY"/>
                                <constraint firstItem="nn4-zv-WoW" firstAttribute="top" secondItem="3uT-IS-2FE" secondAttribute="top" id="x6u-Lo-7aV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-ee-Rng">
                            <rect key="frame" x="0.0" y="63" width="414" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-6j-qxg" userLabel="View1">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-iY-ylH">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="52"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="추천">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="bqa-AN-d7A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="IFf-iY-ylH" firstAttribute="top" secondItem="gr3-6j-qxg" secondAttribute="top" id="BWd-0p-hKR"/>
                                        <constraint firstItem="IFf-iY-ylH" firstAttribute="leading" secondItem="gr3-6j-qxg" secondAttribute="leading" id="VCC-vc-kz6"/>
                                        <constraint firstAttribute="trailing" secondItem="IFf-iY-ylH" secondAttribute="trailing" id="dI7-8V-mtU"/>
                                        <constraint firstAttribute="width" secondItem="gr3-6j-qxg" secondAttribute="height" multiplier="55:52" id="qQy-MN-H8w"/>
                                        <constraint firstAttribute="bottom" secondItem="IFf-iY-ylH" secondAttribute="bottom" id="uPL-9R-xPx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euV-KU-y1p" userLabel="View2">
                                    <rect key="frame" x="55" y="0.0" width="55" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-lq-be9">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="영화">
                                                <color key="titleColor" red="0.76470588240000004" green="0.68235294120000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="FEW-HL-PdH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eFq-lq-be9" firstAttribute="leading" secondItem="euV-KU-y1p" secondAttribute="leading" id="Ajk-Tk-c7n"/>
                                        <constraint firstAttribute="width" secondItem="euV-KU-y1p" secondAttribute="height" multiplier="55:52" id="E5f-om-odX"/>
                                        <constraint firstItem="eFq-lq-be9" firstAttribute="top" secondItem="euV-KU-y1p" secondAttribute="top" id="Z9z-nR-K5O"/>
                                        <constraint firstAttribute="bottom" secondItem="eFq-lq-be9" secondAttribute="bottom" id="pv0-J9-CZL"/>
                                        <constraint firstAttribute="trailing" secondItem="eFq-lq-be9" secondAttribute="trailing" id="taE-aR-Via"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-td-6yc" userLabel="View3">
                                    <rect key="frame" x="110" y="0.0" width="90" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-63-58v">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="키즈&amp;애니">
                                                <color key="titleColor" red="0.76470588240000004" green="0.68235294120000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="3h8-Jz-IJi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lKE-63-58v" secondAttribute="trailing" id="TiE-bf-X6q"/>
                                        <constraint firstAttribute="width" secondItem="4mb-td-6yc" secondAttribute="height" multiplier="45:26" id="UJe-OQ-knC"/>
                                        <constraint firstItem="lKE-63-58v" firstAttribute="top" secondItem="4mb-td-6yc" secondAttribute="top" id="fkK-is-EUx"/>
                                        <constraint firstItem="lKE-63-58v" firstAttribute="leading" secondItem="4mb-td-6yc" secondAttribute="leading" id="g2S-Nc-8h6"/>
                                        <constraint firstAttribute="bottom" secondItem="lKE-63-58v" secondAttribute="bottom" id="uDf-f1-0Kp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phw-du-LOg" userLabel="View4">
                                    <rect key="frame" x="200" y="0.0" width="110" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-PU-JjN">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="TV다시보기">
                                                <color key="titleColor" red="0.76470588240000004" green="0.68235294120000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="ijI-cd-dWC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Za-PU-JjN" secondAttribute="bottom" id="27u-Hh-4OG"/>
                                        <constraint firstAttribute="width" secondItem="phw-du-LOg" secondAttribute="height" multiplier="55:26" id="Mf1-bP-K3t"/>
                                        <constraint firstItem="2Za-PU-JjN" firstAttribute="top" secondItem="phw-du-LOg" secondAttribute="top" id="dcl-xf-h85"/>
                                        <constraint firstAttribute="trailing" secondItem="2Za-PU-JjN" secondAttribute="trailing" id="jIE-Gx-r0i"/>
                                        <constraint firstItem="2Za-PU-JjN" firstAttribute="leading" secondItem="phw-du-LOg" secondAttribute="leading" id="ntC-px-qYW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-ET-TJV" userLabel="View5">
                                    <rect key="frame" x="310" y="0.0" width="104" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-4z-iqg">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="성인(19금)">
                                                <color key="titleColor" red="0.76470588240000004" green="0.68235294120000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="idx-dW-etW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="oZx-4z-iqg" firstAttribute="leading" secondItem="JfM-ET-TJV" secondAttribute="leading" id="Fjt-UU-BPP"/>
                                        <constraint firstAttribute="bottom" secondItem="oZx-4z-iqg" secondAttribute="bottom" id="pMJ-L3-yUn"/>
                                        <constraint firstAttribute="trailing" secondItem="oZx-4z-iqg" secondAttribute="trailing" id="rIY-w0-J9l"/>
                                        <constraint firstItem="oZx-4z-iqg" firstAttribute="top" secondItem="JfM-ET-TJV" secondAttribute="top" id="zMb-CW-005"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gr3-6j-qxg" secondAttribute="bottom" id="0nR-F8-rz0"/>
                                <constraint firstItem="euV-KU-y1p" firstAttribute="leading" secondItem="gr3-6j-qxg" secondAttribute="trailing" id="3LJ-nY-a9X"/>
                                <constraint firstItem="phw-du-LOg" firstAttribute="leading" secondItem="4mb-td-6yc" secondAttribute="trailing" id="7rX-4r-1bC"/>
                                <constraint firstItem="euV-KU-y1p" firstAttribute="top" secondItem="1w3-ee-Rng" secondAttribute="top" id="E9x-3e-dFH"/>
                                <constraint firstItem="4mb-td-6yc" firstAttribute="leading" secondItem="euV-KU-y1p" secondAttribute="trailing" id="Fig-bG-7qL"/>
                                <constraint firstAttribute="bottom" secondItem="euV-KU-y1p" secondAttribute="bottom" id="MaB-uD-7ev"/>
                                <constraint firstItem="phw-du-LOg" firstAttribute="top" secondItem="1w3-ee-Rng" secondAttribute="top" id="PoL-WK-LbH"/>
                                <constraint firstAttribute="bottom" secondItem="JfM-ET-TJV" secondAttribute="bottom" id="QQQ-2d-QGu"/>
                                <constraint firstItem="JfM-ET-TJV" firstAttribute="top" secondItem="1w3-ee-Rng" secondAttribute="top" id="Vsl-qn-27k"/>
                                <constraint firstItem="gr3-6j-qxg" firstAttribute="top" secondItem="1w3-ee-Rng" secondAttribute="top" id="aVI-Tp-TlJ"/>
                                <constraint firstItem="4mb-td-6yc" firstAttribute="top" secondItem="1w3-ee-Rng" secondAttribute="top" id="cnZ-yO-CLN"/>
                                <constraint firstItem="JfM-ET-TJV" firstAttribute="leading" secondItem="phw-du-LOg" secondAttribute="trailing" id="cwr-Gr-XLf"/>
                                <constraint firstItem="gr3-6j-qxg" firstAttribute="leading" secondItem="1w3-ee-Rng" secondAttribute="leading" id="etu-i3-P3E"/>
                                <constraint firstAttribute="trailing" secondItem="JfM-ET-TJV" secondAttribute="trailing" id="fLi-LJ-YRK"/>
                                <constraint firstAttribute="bottom" secondItem="phw-du-LOg" secondAttribute="bottom" id="y2O-LR-i4V"/>
                                <constraint firstAttribute="bottom" secondItem="4mb-td-6yc" secondAttribute="bottom" id="zWP-qm-XyF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.4823529412" green="0.35294117650000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tB4-h4-Dxb" secondAttribute="height" multiplier="18:5" id="56L-Fs-anA"/>
                        <constraint firstItem="1w3-ee-Rng" firstAttribute="leading" secondItem="tB4-h4-Dxb" secondAttribute="leading" id="APH-Vo-RPw"/>
                        <constraint firstItem="1w3-ee-Rng" firstAttribute="top" secondItem="3uT-IS-2FE" secondAttribute="bottom" id="CnQ-xx-IAy"/>
                        <constraint firstItem="3uT-IS-2FE" firstAttribute="leading" secondItem="tB4-h4-Dxb" secondAttribute="leading" id="EH2-3u-hDy"/>
                        <constraint firstAttribute="trailing" secondItem="1w3-ee-Rng" secondAttribute="trailing" id="huF-jX-lmY"/>
                        <constraint firstAttribute="trailing" secondItem="3uT-IS-2FE" secondAttribute="trailing" id="r7A-fz-1TP"/>
                        <constraint firstAttribute="bottom" secondItem="1w3-ee-Rng" secondAttribute="bottom" id="tn8-uw-Y8C"/>
                        <constraint firstItem="3uT-IS-2FE" firstAttribute="top" secondItem="tB4-h4-Dxb" secondAttribute="top" id="uOE-b4-V9e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tB4-h4-Dxb" secondAttribute="trailing" id="ebS-ZM-sr4"/>
                <constraint firstItem="tB4-h4-Dxb" firstAttribute="leading" secondItem="hJV-wt-Uew" secondAttribute="leading" id="rGE-VQ-Eix"/>
                <constraint firstItem="tB4-h4-Dxb" firstAttribute="top" secondItem="hJV-wt-Uew" secondAttribute="top" id="v2A-3T-r2R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="210" y="208.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_left_normal.png" width="25" height="25"/>
        <image name="icon_left_press.png" width="25" height="25"/>
        <image name="icon_search_normal.png" width="25" height="25"/>
    </resources>
</document>
